\ProvidesFile{jt1ekan.fd}
       [1999/12/07 v1.0 eKanji defines]
%
\DeclareKanjiFamily{JT1}{ekan}{}
%
\DeclareRelationFont{JT1}{ekan}{m}{}{OT1}{cmr}{m}{}
\DeclareRelationFont{JT1}{ekan}{bx}{}{OT1}{cmr}{bx}{}
%
\DeclareFontShape{JT1}{ekan}{m}{1000}{<->ekan1000}{}
\DeclareFontShape{JT1}{ekan}{m}{1001}{<->ekan1001}{}
\DeclareFontShape{JT1}{ekan}{m}{1002}{<->ekan1002}{}
\DeclareFontShape{JT1}{ekan}{m}{1003}{<->ekan1003}{}
\DeclareFontShape{JT1}{ekan}{m}{1004}{<->ekan1004}{}
%
\DeclareFontShape{JT1}{ekan}{m}{2000}{<->ekan2000}{}
\DeclareFontShape{JT1}{ekan}{m}{2001}{<->ekan2001}{}
\DeclareFontShape{JT1}{ekan}{m}{2002}{<->ekan2002}{}
\DeclareFontShape{JT1}{ekan}{m}{2003}{<->ekan2003}{}
\DeclareFontShape{JT1}{ekan}{m}{2004}{<->ekan2004}{}
\DeclareFontShape{JT1}{ekan}{m}{2005}{<->ekan2005}{}
\DeclareFontShape{JT1}{ekan}{m}{2006}{<->ekan2006}{}
\DeclareFontShape{JT1}{ekan}{m}{2007}{<->ekan2007}{}
\DeclareFontShape{JT1}{ekan}{m}{2008}{<->ekan2008}{}
%
\DeclareFontShape{JT1}{ekan}{m}{3000}{<->ekan3000}{}
\DeclareFontShape{JT1}{ekan}{m}{3001}{<->ekan3001}{}
\DeclareFontShape{JT1}{ekan}{m}{3002}{<->ekan3002}{}
\DeclareFontShape{JT1}{ekan}{m}{3003}{<->ekan3003}{}
\DeclareFontShape{JT1}{ekan}{m}{3004}{<->ekan3004}{}
\DeclareFontShape{JT1}{ekan}{m}{3005}{<->ekan3005}{}
\DeclareFontShape{JT1}{ekan}{m}{3006}{<->ekan3006}{}
\DeclareFontShape{JT1}{ekan}{m}{3007}{<->ekan3007}{}
\DeclareFontShape{JT1}{ekan}{m}{3008}{<->ekan3008}{}
%
\endinput
