m4trace:configure.in:4: -1- AC_INIT([src/VFsys.h])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AC_SUBST([vflib_version])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([vflib_version])
m4trace:configure.in:14: -1- m4_pattern_allow([^vflib_version$])
m4trace:configure.in:23: -1- AC_SUBST([version_info])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([version_info])
m4trace:configure.in:23: -1- m4_pattern_allow([^version_info$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([LIBS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:48: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:48: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:48: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:48: -1- AC_SUBST([CPP])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([CPP])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:50: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:50: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:52: -1- AC_SUBST([XMKMF])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:52: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:52: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:52: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:52: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:52: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:52: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:52: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:52: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:52: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:52: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:52: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:52: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:54: -1- AC_SUBST([XX_CFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([XX_CFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^XX_CFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([GREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:61: -1- AC_SUBST([EGREP])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:61: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:61: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:61: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:62: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:63: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FCNTL_H])
m4trace:configure.in:64: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:65: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:configure.in:66: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.in:67: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.in:68: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDARG_H])
m4trace:configure.in:68: -1- m4_pattern_allow([^HAVE_STDARG_H$])
m4trace:configure.in:69: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STAT_H])
m4trace:configure.in:69: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.in:70: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:70: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:70: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POPEN])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVE_POPEN$])
m4trace:configure.in:72: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENDIR])
m4trace:configure.in:72: -1- m4_pattern_allow([^HAVE_OPENDIR$])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
@%:@undef HAVE_ACCESS])
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACCESS])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_ACCESS$])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_NINT], [/* Define to 1 if you have the `nint\' function. */
@%:@undef HAVE_NINT])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NINT])
m4trace:configure.in:74: -1- m4_pattern_allow([^HAVE_NINT$])
m4trace:configure.in:79: -1- AC_SUBST([default_vflibcap])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([default_vflibcap])
m4trace:configure.in:79: -1- m4_pattern_allow([^default_vflibcap$])
m4trace:configure.in:80: -1- AC_SUBST([runtimesitedir])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([runtimesitedir])
m4trace:configure.in:80: -1- m4_pattern_allow([^runtimesitedir$])
m4trace:configure.in:81: -1- AC_SUBST([runtimedir])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([runtimedir])
m4trace:configure.in:81: -1- m4_pattern_allow([^runtimedir$])
m4trace:configure.in:82: -1- AC_SUBST([subdir_ccv])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([subdir_ccv])
m4trace:configure.in:82: -1- m4_pattern_allow([^subdir_ccv$])
m4trace:configure.in:83: -1- AC_SUBST([subdir_t1enc])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([subdir_t1enc])
m4trace:configure.in:83: -1- m4_pattern_allow([^subdir_t1enc$])
m4trace:configure.in:84: -1- AC_SUBST([subdir_ascii_jtex])
m4trace:configure.in:84: -1- AC_SUBST_TRACE([subdir_ascii_jtex])
m4trace:configure.in:84: -1- m4_pattern_allow([^subdir_ascii_jtex$])
m4trace:configure.in:85: -1- AC_SUBST([texmf_root])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([texmf_root])
m4trace:configure.in:85: -1- m4_pattern_allow([^texmf_root$])
m4trace:configure.in:95: -1- AC_SUBST([bdf_objs])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([bdf_objs])
m4trace:configure.in:95: -1- m4_pattern_allow([^bdf_objs$])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([WITH_BDF])
m4trace:configure.in:100: -1- m4_pattern_allow([^WITH_BDF$])
m4trace:configure.in:100: -1- AH_OUTPUT([WITH_BDF], [/* Define if BDF font driver is required */
@%:@undef WITH_BDF])
m4trace:configure.in:105: -1- AC_SUBST([pcf_objs])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([pcf_objs])
m4trace:configure.in:105: -1- m4_pattern_allow([^pcf_objs$])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([WITH_PCF])
m4trace:configure.in:110: -1- m4_pattern_allow([^WITH_PCF$])
m4trace:configure.in:110: -1- AH_OUTPUT([WITH_PCF], [/* Define if PCF font driver is required */
@%:@undef WITH_PCF])
m4trace:configure.in:115: -1- AC_SUBST([hbf_objs])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([hbf_objs])
m4trace:configure.in:115: -1- m4_pattern_allow([^hbf_objs$])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([WITH_HBF])
m4trace:configure.in:120: -1- m4_pattern_allow([^WITH_HBF$])
m4trace:configure.in:120: -1- AH_OUTPUT([WITH_HBF], [/* Define if HBF font driver is required */
@%:@undef WITH_HBF])
m4trace:configure.in:128: -1- AC_SUBST([freetype1_includedir])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([freetype1_includedir])
m4trace:configure.in:128: -1- m4_pattern_allow([^freetype1_includedir$])
m4trace:configure.in:129: -1- AC_SUBST([freetype1_libdir])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([freetype1_libdir])
m4trace:configure.in:129: -1- m4_pattern_allow([^freetype1_libdir$])
m4trace:configure.in:130: -1- AC_SUBST([freetype1_lib])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([freetype1_lib])
m4trace:configure.in:130: -1- m4_pattern_allow([^freetype1_lib$])
m4trace:configure.in:131: -1- AC_SUBST([ttf1_objs])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([ttf1_objs])
m4trace:configure.in:131: -1- m4_pattern_allow([^ttf1_objs$])
m4trace:configure.in:142: -2- AC_DEFINE_TRACE_LITERAL([WITH_TRUETYPE])
m4trace:configure.in:142: -2- m4_pattern_allow([^WITH_TRUETYPE$])
m4trace:configure.in:143: -2- AC_DEFINE_TRACE_LITERAL([WITH_TRUETYPE1])
m4trace:configure.in:143: -2- m4_pattern_allow([^WITH_TRUETYPE1$])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
configure.in:165: the top level])
m4trace:configure.in:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:167: the top level])
m4trace:configure.in:175: -1- AC_SUBST([freetype_includedir])
m4trace:configure.in:175: -1- AC_SUBST_TRACE([freetype_includedir])
m4trace:configure.in:175: -1- m4_pattern_allow([^freetype_includedir$])
m4trace:configure.in:176: -1- AC_SUBST([freetype_libdir])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([freetype_libdir])
m4trace:configure.in:176: -1- m4_pattern_allow([^freetype_libdir$])
m4trace:configure.in:177: -1- AC_SUBST([freetype_lib])
m4trace:configure.in:177: -1- AC_SUBST_TRACE([freetype_lib])
m4trace:configure.in:177: -1- m4_pattern_allow([^freetype_lib$])
m4trace:configure.in:178: -1- AC_SUBST([ttf_objs])
m4trace:configure.in:178: -1- AC_SUBST_TRACE([ttf_objs])
m4trace:configure.in:178: -1- m4_pattern_allow([^ttf_objs$])
m4trace:configure.in:185: -1- AC_SUBST([opentype_includedir])
m4trace:configure.in:185: -1- AC_SUBST_TRACE([opentype_includedir])
m4trace:configure.in:185: -1- m4_pattern_allow([^opentype_includedir$])
m4trace:configure.in:186: -1- AC_SUBST([opentype_lib])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([opentype_lib])
m4trace:configure.in:186: -1- m4_pattern_allow([^opentype_lib$])
m4trace:configure.in:187: -1- AC_SUBST([otf_objs])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([otf_objs])
m4trace:configure.in:187: -1- m4_pattern_allow([^otf_objs$])
m4trace:configure.in:196: -2- AC_DEFINE_TRACE_LITERAL([WITH_OPENTYPE])
m4trace:configure.in:196: -2- m4_pattern_allow([^WITH_OPENTYPE$])
m4trace:configure.in:203: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
configure.in:203: the top level])
m4trace:configure.in:205: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:205: the top level])
m4trace:configure.in:215: -1- AC_SUBST([t1lib_includedir])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([t1lib_includedir])
m4trace:configure.in:215: -1- m4_pattern_allow([^t1lib_includedir$])
m4trace:configure.in:216: -1- AC_SUBST([t1lib_libdir])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([t1lib_libdir])
m4trace:configure.in:216: -1- m4_pattern_allow([^t1lib_libdir$])
m4trace:configure.in:217: -1- AC_SUBST([t1lib_lib])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([t1lib_lib])
m4trace:configure.in:217: -1- m4_pattern_allow([^t1lib_lib$])
m4trace:configure.in:218: -1- AC_SUBST([type1_objs])
m4trace:configure.in:218: -1- AC_SUBST_TRACE([type1_objs])
m4trace:configure.in:218: -1- m4_pattern_allow([^type1_objs$])
m4trace:configure.in:226: -2- AC_DEFINE_TRACE_LITERAL([WITH_TYPE1])
m4trace:configure.in:226: -2- m4_pattern_allow([^WITH_TYPE1$])
m4trace:configure.in:247: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
configure.in:247: the top level])
m4trace:configure.in:249: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:249: the top level])
m4trace:configure.in:257: -1- AC_SUBST([zeit_objs])
m4trace:configure.in:257: -1- AC_SUBST_TRACE([zeit_objs])
m4trace:configure.in:257: -1- m4_pattern_allow([^zeit_objs$])
m4trace:configure.in:262: -1- AC_DEFINE_TRACE_LITERAL([WITH_ZEIT])
m4trace:configure.in:262: -1- m4_pattern_allow([^WITH_ZEIT$])
m4trace:configure.in:262: -1- AH_OUTPUT([WITH_ZEIT], [/* Define if ZEIT font driver is required */
@%:@undef WITH_ZEIT])
m4trace:configure.in:267: -1- AC_SUBST([jg_objs])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([jg_objs])
m4trace:configure.in:267: -1- m4_pattern_allow([^jg_objs$])
m4trace:configure.in:272: -1- AC_DEFINE_TRACE_LITERAL([WITH_JG])
m4trace:configure.in:272: -1- m4_pattern_allow([^WITH_JG$])
m4trace:configure.in:272: -1- AH_OUTPUT([WITH_JG], [/* Define if JG font driver is required */
@%:@undef WITH_JG])
m4trace:configure.in:277: -1- AC_SUBST([ekan_objs])
m4trace:configure.in:277: -1- AC_SUBST_TRACE([ekan_objs])
m4trace:configure.in:277: -1- m4_pattern_allow([^ekan_objs$])
m4trace:configure.in:282: -1- AC_DEFINE_TRACE_LITERAL([WITH_EKAN])
m4trace:configure.in:282: -1- m4_pattern_allow([^WITH_EKAN$])
m4trace:configure.in:282: -1- AH_OUTPUT([WITH_EKAN], [/* Define if EKAN font driver is required */
@%:@undef WITH_EKAN])
m4trace:configure.in:287: -1- AC_SUBST([gf_objs])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([gf_objs])
m4trace:configure.in:287: -1- m4_pattern_allow([^gf_objs$])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([WITH_GF])
m4trace:configure.in:292: -1- m4_pattern_allow([^WITH_GF$])
m4trace:configure.in:292: -1- AH_OUTPUT([WITH_GF], [/* Define if TeX GF font driver is required */
@%:@undef WITH_GF])
m4trace:configure.in:297: -1- AC_SUBST([pk_objs])
m4trace:configure.in:297: -1- AC_SUBST_TRACE([pk_objs])
m4trace:configure.in:297: -1- m4_pattern_allow([^pk_objs$])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([WITH_PK])
m4trace:configure.in:302: -1- m4_pattern_allow([^WITH_PK$])
m4trace:configure.in:302: -1- AH_OUTPUT([WITH_PK], [/* Define if TeX PK font driver is required */
@%:@undef WITH_PK])
m4trace:configure.in:307: -1- AC_SUBST([tfm_objs])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([tfm_objs])
m4trace:configure.in:307: -1- m4_pattern_allow([^tfm_objs$])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([WITH_TFM])
m4trace:configure.in:312: -1- m4_pattern_allow([^WITH_TFM$])
m4trace:configure.in:312: -1- AH_OUTPUT([WITH_TFM], [/* Define if TeX TFM font driver is required */
@%:@undef WITH_TFM])
m4trace:configure.in:317: -1- AC_SUBST([vf_objs])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([vf_objs])
m4trace:configure.in:317: -1- m4_pattern_allow([^vf_objs$])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([WITH_VF])
m4trace:configure.in:322: -1- m4_pattern_allow([^WITH_VF$])
m4trace:configure.in:322: -1- AH_OUTPUT([WITH_VF], [/* Define if TeX VF font driver is required */
@%:@undef WITH_VF])
m4trace:configure.in:327: -1- AC_SUBST([jtex_objs])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([jtex_objs])
m4trace:configure.in:327: -1- m4_pattern_allow([^jtex_objs$])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([WITH_JTEX])
m4trace:configure.in:332: -1- m4_pattern_allow([^WITH_JTEX$])
m4trace:configure.in:332: -1- AH_OUTPUT([WITH_JTEX], [/* Define if Japanese TeX Kanji font driver is required */
@%:@undef WITH_JTEX])
m4trace:configure.in:337: -1- AC_SUBST([texfonts_objs])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([texfonts_objs])
m4trace:configure.in:337: -1- m4_pattern_allow([^texfonts_objs$])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([WITH_TEXFONTS])
m4trace:configure.in:344: -1- m4_pattern_allow([^WITH_TEXFONTS$])
m4trace:configure.in:344: -1- AH_OUTPUT([WITH_TEXFONTS], [/* Define if TeX font driver is required */
@%:@undef WITH_TEXFONTS])
m4trace:configure.in:349: -1- AC_SUBST([comic_objs])
m4trace:configure.in:349: -1- AC_SUBST_TRACE([comic_objs])
m4trace:configure.in:349: -1- m4_pattern_allow([^comic_objs$])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([WITH_COMIC])
m4trace:configure.in:354: -1- m4_pattern_allow([^WITH_COMIC$])
m4trace:configure.in:354: -1- AH_OUTPUT([WITH_COMIC], [/* Define if COMIC font driver is required */
@%:@undef WITH_COMIC])
m4trace:configure.in:359: -1- AC_SUBST([try_objs])
m4trace:configure.in:359: -1- AC_SUBST_TRACE([try_objs])
m4trace:configure.in:359: -1- m4_pattern_allow([^try_objs$])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([WITH_TRY])
m4trace:configure.in:364: -1- m4_pattern_allow([^WITH_TRY$])
m4trace:configure.in:364: -1- AH_OUTPUT([WITH_TRY], [/* Define if TRY font driver is required */
@%:@undef WITH_TRY])
m4trace:configure.in:369: -1- AC_SUBST([mojikmap_objs])
m4trace:configure.in:369: -1- AC_SUBST_TRACE([mojikmap_objs])
m4trace:configure.in:369: -1- m4_pattern_allow([^mojikmap_objs$])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([WITH_MOJIKMAP])
m4trace:configure.in:374: -1- m4_pattern_allow([^WITH_MOJIKMAP$])
m4trace:configure.in:374: -1- AH_OUTPUT([WITH_MOJIKMAP], [/* Define if Mojikyo font driver is required */
@%:@undef WITH_MOJIKMAP])
m4trace:configure.in:379: -1- AC_SUBST([kpathsea_includedir])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([kpathsea_includedir])
m4trace:configure.in:379: -1- m4_pattern_allow([^kpathsea_includedir$])
m4trace:configure.in:380: -1- AC_SUBST([kpathsea_libdir])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([kpathsea_libdir])
m4trace:configure.in:380: -1- m4_pattern_allow([^kpathsea_libdir$])
m4trace:configure.in:381: -1- AC_SUBST([kpathsea_lib])
m4trace:configure.in:381: -1- AC_SUBST_TRACE([kpathsea_lib])
m4trace:configure.in:381: -1- m4_pattern_allow([^kpathsea_lib$])
m4trace:configure.in:389: -2- AC_DEFINE_TRACE_LITERAL([WITH_KPATHSEA])
m4trace:configure.in:389: -2- m4_pattern_allow([^WITH_KPATHSEA$])
m4trace:configure.in:410: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2529: AC_TRY_CPP is expanded from...
configure.in:410: the top level])
m4trace:configure.in:412: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:412: the top level])
m4trace:configure.in:468: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:468: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.in:468: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.in:477: -1- AC_SUBST([gettext_lib])
m4trace:configure.in:477: -1- AC_SUBST_TRACE([gettext_lib])
m4trace:configure.in:477: -1- m4_pattern_allow([^gettext_lib$])
m4trace:configure.in:478: -1- AC_SUBST([gettext_include])
m4trace:configure.in:478: -1- AC_SUBST_TRACE([gettext_include])
m4trace:configure.in:478: -1- m4_pattern_allow([^gettext_include$])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([WITH_GETTEXT])
m4trace:configure.in:483: -1- m4_pattern_allow([^WITH_GETTEXT$])
m4trace:configure.in:490: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:490: the top level])
m4trace:configure.in:496: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:496: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:496: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:497: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:497: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:510: -1- AC_SUBST([ol_elem_type])
m4trace:configure.in:510: -1- AC_SUBST_TRACE([ol_elem_type])
m4trace:configure.in:510: -1- m4_pattern_allow([^ol_elem_type$])
m4trace:configure.in:514: -1- AC_CONFIG_HEADERS([src/config.h src/with.h])
m4trace:configure.in:515: -1- AC_CONFIG_FILES([Makefile make-sub VFlib3-config \
	  src/VFlib-3_7.h src/Makefile \
	  src/vflmkcaptex \
	  ccv/Makefile \
	  t1lib/Makefile \
	  ascii-jtex/Makefile \
	  doc/Makefile \
	  utils/Makefile \
	    utils/ctext2pgm/Makefile utils/vfl2bdf/Makefile\
	    utils/vflx11/Makefile utils/hyaku/Makefile ])
m4trace:configure.in:515: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:515: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:515: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:515: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:515: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:515: -1- AC_SUBST_TRACE([INSTALL])
