;;; -*-Lisp-*-

;;
;; vflibcap for Type1 fonts
;; by h.kakugawa@computer.org
;;


;; -----------------------------------------------------------------
;;   VFlib Default
;; -----------------------------------------------------------------
(define-default VFlib
  (extension-hints ("pk" TeX) (".pfa" type1) (".pfb" type1)
		   (".vf" vf) (".ofm" tfm) (".ovf" vf) )
  (implicit-font-classes type1)
  (uncompression-programs  (".Z" "zcat") (".gz" "gzip -cd"))
  (variable-values  (TeX_USE_KPATHSEA      "Yes")
		    (TeX_DPI               "300")  ;; or "600"
		    (TeX_KPATHSEA_MODE     "cx")   ;; or "ljfour"
		    (TeX_KPATHSEA_PROGRAM  "vflserver"))
  (use-kpathsea           $TeX_USE_KPATHSEA)
  (kpathsea-mode          $TeX_KPATHSEA_MODE)
  (kpathsea-dpi           $TeX_DPI)
  (kpathsea-program-name  $TeX_KPATHSEA_PROGRAM)
  (code-conversion-files  
   "iso8859-1_unicode.ccv" "iso8859-2_unicode.ccv" "iso8859-3_unicode.ccv"
   "iso8859-4_unicode.ccv" "iso8859-5_unicode.ccv" "iso8859-6_unicode.ccv"
   "iso8859-7_unicode.ccv" "iso8859-8_unicode.ccv" "iso8859-9_unicode.ccv"
   "iso8859-10_unicode.ccv" "iso8859-13_unicode.ccv" 
   "iso8859-14_unicode.ccv" "iso8859-15_unicode.ccv"
   "jisx0208_unicode.ccv" "jisx0208sjis_unicode.ccv" 
   "jisx0201_unicode.ccv" "jisx0212_unicode.ccv" 
   "ksc5601_unicode.ccv" "ksx1001_unicode.ccv"
   "gb12345_unicode.ccv" "gb2312_unicode.ccv"
   "big5_unicode.ccv" "cns11643-1_unicode.ccv" "cns11643-2_unicode.ccv"
   "iso8859-5_koi8-r.ccv" "koi8-r_iso8859-5.ccv" "koi8-r_unicode.ccv"))


;; -----------------------------------------------------------------
;;   TeX-related Font Class Default and TeX Font Mapper
;; -----------------------------------------------------------------
(define-default  TeX
  (tfm-directories  "TEXMF")
  (tfm-filename-extensions  ".tfm" ".ofm")
  (font-mapping
   ;; Japanese Kanji fonts
   ((ascii-jtex-kanji "%f.jtex")
    "min*" "goth*" "tmin*" "tgoth*" "fj*" "tfj*" "df*" "tdf*" "rc*" "trc*")
   ;; Type 1 fonts (probably found in /usr/local/share/texmf/fonts/type1/ )
   ((type1 "%f.pfa" point-size-from-tfm (magnification-adjustment 1.0)) *)
   ((type1 "%f.pfb" point-size-from-tfm (magnification-adjustment 1.0)) *)
   ;; PK, GF fonts
   ((pk "%f.%dpk") (gf "%f.%dgf") *)
   ;; VF fonts
   ((vf "%f.vf") *)
   ;; If everything fails, use "black square" as substitue of request fonts
   ((tfm "%f.%dtfm") *))
  (resolution-accuracy 0.02)
  (resolution-corrections
   (240  ;; epson, canonlbp
    240  263  288  312  346  415  498  597)
   (300  ;; cx
    300  329  360  432  518  622  746  896 1075 1290  240 270)
   (400  ;; sparcptr
    400  438  480  576  691  829  995 1194 1433 1720  320 360)
   (600  ;; ljfour
    600  657  720  864 1037 1244 1493 1792 2150 2580  480 540))
  (dpi $TeX_DPI))

;; -----------------------------------------------------------------
;;   GF Font Class Default
;; -----------------------------------------------------------------
(define-default gf
  (font-directories  "." "TEXMF"))

;; -----------------------------------------------------------------
;;   PK Font Class Default
;; -----------------------------------------------------------------
(define-default pk
  (font-directories  "." "TEXMF"))

;; -----------------------------------------------------------------
;;   VF Font Class Default
;; -----------------------------------------------------------------
(define-default vf
  (font-directories  "." "TEXMF")
  (filename-extensions  ".vf" ".ovf")
  (tfm-filename-extensions  ".tfm" ".ofm")
  (font-mapping
   ((*     "%f"     point-size-from-tfm)  *)
   ((type1 "%f.pfb" point-size-from-tfm)  *)
   ((pk    "%f.pk"  point-size-from-tfm)  *))
  (open-style "try")     ;; "none", "try", or "require"
  (glyph-style "fill"))  ;; "fill", or "empty"

;; -----------------------------------------------------------------
;;   TFM Font Class Default
;; -----------------------------------------------------------------
(define-default tfm
  (filename-extensions  ".tfm" ".ofm")
  (glyph-style  "fill"))

;; -----------------------------------------------------------------
;;   ASCII-jTeX Kanji fonts
;; -----------------------------------------------------------------
(define-default  ascii-jtex-kanji
  (tfm-directories  "." "TEXMF")
  (tfm-filename-extensions ".tfm")
  (implicit-font-mapping-suffix ".jtex"))

;; -----------------------------------------------------------------
;; Type1 Font Class Default
;; -----------------------------------------------------------------
(define-default type1
  (font-directories  "TEXMF" 
		     "/opt/Acrobat4/Resource/Font//"
		     "/opt/Acrobat3/Fonts//"
		     "/usr/openwin/lib/X11/fonts/Type1//"
		     "/usr/local/share/fonts/adobe//")
  (afm-directories   "TEXMF")
  (encoding-vector-directories "/usr/local/share/t1lib/")
  ;;(debug "f")
  (log-level "none")
  (dpi $TeX_DPI))

;; -----------------------------------------------------------------
;; TrueType Font Class Default
;; -----------------------------------------------------------------
(define-default truetype
  (platform-id "microsoft")
  (font-directories "TEXMF")
  (dpi $TeX_DPI))
  
;; -----------------------------------------------------------------
;;   PCF Font Class Default
;; -----------------------------------------------------------------
(define-default  pcf
  (font-directories  "/usr/X11R6/lib/X11/fonts//"
		     "/usr/local/X11R6/lib/X11/fonts//"
		     "/usr/openwin/lib/X11/fonts//"
		     "/usr/X386/lib/X11/fonts//"
		     "/usr/XFree86/lib/X11/fonts//"
		     "/usr/X11/lib/X11/fonts//"
		     "/usr/local/lib/X11/fonts//"
		     "/usr/X11R5/lib/X11/fonts//"
		     "/usr/local/X11R5/lib/X11/fonts//"
		     "/usr/local/share/emacs/fonts//"
		     "/usr/local/share/fonts/X11//")
  (compression-extensions ".gz" ".Z")
  (dpi $TeX_DPI))


;; -----------------------------------------------------------------
;; generated by 'vfltexpr' program from psfonts.map file

(define-font rpagk	(font-class type1) (font-file "AvantGarde-Book"))
(define-font rpagko	(font-class type1) (font-file "AvantGarde-BookOblique"))
(define-font rpagd	(font-class type1) (font-file "AvantGarde-Demi"))
(define-font rpagdo	(font-class type1) (font-file "AvantGarde-DemiOblique"))
(define-font rpbkl	(font-class type1) (font-file "Bookman-Light"))
(define-font rpbkli	(font-class type1) (font-file "Bookman-LightItalic"))
(define-font rpbkd	(font-class type1) (font-file "Bookman-Demi"))
(define-font rpbkdi	(font-class type1) (font-file "Bookman-DemiItalic"))
(define-font rpcrr	(font-class type1) (font-file "Courier"))
(define-font rpcrro	(font-class type1) (font-file "Courier-Oblique"))
(define-font rpcrb	(font-class type1) (font-file "Courier-Bold"))
(define-font rpcrbo	(font-class type1) (font-file "Courier-BoldOblique"))
(define-font rphvr	(font-class type1) (font-file "Helvetica"))
(define-font rphvro	(font-class type1) (font-file "Helvetica-Oblique"))
(define-font rphvb	(font-class type1) (font-file "Helvetica-Bold"))
(define-font rphvbo	(font-class type1) (font-file "Helvetica-BoldOblique"))
(define-font rphvrrn	(font-class type1) (font-file "Helvetica")
			(aspect-ratio 0.820))
(define-font rphvron	(font-class type1) (font-file "Helvetica-Oblique")
			(aspect-ratio 0.820))
(define-font rphvbrn	(font-class type1) (font-file "Helvetica-Bold")
			(aspect-ratio 0.820))
(define-font rphvbon	(font-class type1) (font-file "Helvetica-BoldOblique")
			(aspect-ratio 0.820))
(define-font rpncr	(font-class type1) (font-file "NewCenturySchlbk-Roman"))
(define-font rpncri	(font-class type1) (font-file "NewCenturySchlbk-Italic"))
(define-font rpncb	(font-class type1) (font-file "NewCenturySchlbk-Bold"))
(define-font rpncbi	(font-class type1) (font-file "NewCenturySchlbk-BoldItalic"))
(define-font rpplr	(font-class type1) (font-file "Palatino-Roman"))
(define-font rpplri	(font-class type1) (font-file "Palatino-Italic"))
(define-font rpplro	(font-class type1) (font-file "Palatino-Roman")
			(slant-factor 0.167))
(define-font rpplb	(font-class type1) (font-file "Palatino-Bold"))
(define-font rpplbi	(font-class type1) (font-file "Palatino-BoldItalic"))
(define-font rpplbu	(font-class type1) (font-file "Palatino-BoldItalic")
			(slant-factor -0.176))
(define-font rpplru	(font-class type1) (font-file "Palatino-Italic")
			(slant-factor -0.176))
(define-font rpplrrn	(font-class type1) (font-file "Palatino-Roman")
			(aspect-ratio 0.820))
(define-font rpplrre	(font-class type1) (font-file "Palatino-Roman")
			(aspect-ratio 1.200))
(define-font psyr	(font-class type1) (font-file "Symbol"))
(define-font rpsyr	(font-class type1) (font-file "Symbol"))
(define-font psyro	(font-class type1) (font-file "Symbol")
			(slant-factor 0.167))
(define-font rpsyro	(font-class type1) (font-file "Symbol")
			(slant-factor 0.167))
(define-font rptmr	(font-class type1) (font-file "Times-Roman"))
(define-font rptmri	(font-class type1) (font-file "Times-Italic"))
(define-font rptmro	(font-class type1) (font-file "Times-Roman")
			(slant-factor 0.167))
(define-font rptmb	(font-class type1) (font-file "Times-Bold"))
(define-font rptmbi	(font-class type1) (font-file "Times-BoldItalic"))
(define-font rptmbo	(font-class type1) (font-file "Times-Bold")
			(slant-factor 0.167))
(define-font rptmrrn	(font-class type1) (font-file "Times-Roman")
			(aspect-ratio 0.800))
(define-font rptmrre	(font-class type1) (font-file "Times-Roman")
			(aspect-ratio 1.200))
(define-font pzdr	(font-class type1) (font-file "ZapfDingbats"))
(define-font rpzdr	(font-class type1) (font-file "ZapfDingbats"))
(define-font rpzcmi	(font-class type1) (font-file "ZapfChancery-MediumItalic"))
(define-font rputr	(font-class type1) (font-file "putr.pfa"))
(define-font rputri	(font-class type1) (font-file "putri.pfa"))
(define-font rputb	(font-class type1) (font-file "putb.pfa"))
(define-font rputbi	(font-class type1) (font-file "putbi.pfa"))
(define-font rbchr	(font-class type1) (font-file "bchr.pfb"))
(define-font rbchri	(font-class type1) (font-file "bchri.pfb"))
(define-font rbchb	(font-class type1) (font-file "bchb.pfb"))
(define-font rbchbi	(font-class type1) (font-file "bchbi.pfb"))
(define-font ruaqrrc	(font-class type1) (font-file "uaqrrc.pfa"))
(define-font rugqb	(font-class type1) (font-file "ugqb.pfa"))
(define-font runmr	(font-class type1) (font-file "unmr.pfa"))
(define-font runmrs	(font-class type1) (font-file "unmrs.pfa"))
(define-font hlcr5s	(font-class type1) (font-file "hlcr5s.pfa"))
(define-font hlcr5as	(font-class type1) (font-file "hlcr5as.pfa"))
(define-font rpaab	(font-class type1) (font-file "paab.pfa"))
(define-font rpadr	(font-class type1) (font-file "padr.pfa"))
(define-font rpadri	(font-class type1) (font-file "padri.pfa"))
(define-font rpads	(font-class type1) (font-file "pads.pfa"))
(define-font rpadsi	(font-class type1) (font-file "padsi.pfa"))
(define-font rpadb	(font-class type1) (font-file "padb.pfa"))
(define-font rpadbi	(font-class type1) (font-file "padbi.pfa"))
(define-font rpadrd	(font-class type1) (font-file "padrd.pfa"))
(define-font rpadrx	(font-class type1) (font-file "padrx.pfa"))
(define-font rpadrix	(font-class type1) (font-file "padrix.pfa"))
(define-font rpadsx	(font-class type1) (font-file "padsx.pfa"))
(define-font rpadbx	(font-class type1) (font-file "padbx.pfa"))
(define-font rpadbix	(font-class type1) (font-file "padbix.pfa"))
(define-font rpbdr	(font-class type1) (font-file "pbdr.pfa"))
(define-font rpbdri	(font-class type1) (font-file "pbdri.pfa"))
(define-font rpbdb	(font-class type1) (font-file "pbdb.pfa"))
(define-font rpbdbi	(font-class type1) (font-file "pbdbi.pfa"))
(define-font rpbdp	(font-class type1) (font-file "pbdp.pfa"))
(define-font rpburw	(font-class type1) (font-file "pburw.pfa"))
(define-font rpc5r	(font-class type1) (font-file "pc5r.pfa"))
(define-font rpc5ri	(font-class type1) (font-file "pc5ri.pfa"))
(define-font rpc3r	(font-class type1) (font-file "pc3r.pfa"))
(define-font rpc3ri	(font-class type1) (font-file "pc3ri.pfa"))
(define-font rphvrrc	(font-class type1) (font-file "phvrrc.pfa"))
(define-font rphvroc	(font-class type1) (font-file "phvroc.pfa"))
(define-font rphvbrc	(font-class type1) (font-file "phvbrc.pfa"))
(define-font rphvboc	(font-class type1) (font-file "phvboc.pfa"))
(define-font rpubr	(font-class type1) (font-file "pubr.pfa"))
(define-font rpubri	(font-class type1) (font-file "pubri.pfa"))
(define-font rpubb	(font-class type1) (font-file "pubb.pfa"))
(define-font rpubbi	(font-class type1) (font-file "pubbi.pfa"))
(define-font rplbk	(font-class type1) (font-file "plbk.pfa"))
(define-font rplbko	(font-class type1) (font-file "plbko.pfa"))
(define-font rplbd	(font-class type1) (font-file "plbd.pfa"))
(define-font rplbdo	(font-class type1) (font-file "plbdo.pfa"))
(define-font rpsvl	(font-class type1) (font-file "psvl.pfa"))
(define-font rpsvli	(font-class type1) (font-file "psvli.pfa"))
(define-font rpsvd	(font-class type1) (font-file "psvd.pfa"))
(define-font rpsvdi	(font-class type1) (font-file "psvdi.pfa"))
(define-font rphbr	(font-class type1) (font-file "phbr.pfa"))
(define-font rpslr	(font-class type1) (font-file "pslr.pfa"))
(define-font rplcr	(font-class type1) (font-file "plcr.pfa"))
(define-font rplcri	(font-class type1) (font-file "plcri.pfa"))
(define-font rplcro	(font-class type1) (font-file "plcr.pfa")
			(slant-factor 0.167))
(define-font rplcb	(font-class type1) (font-file "plcb.pfa"))
(define-font rplcbi	(font-class type1) (font-file "plcbi.pfa"))
(define-font rplcrs	(font-class type1) (font-file "plcrs.pfa"))
(define-font rplcris	(font-class type1) (font-file "plcris.pfa"))
(define-font rplcbs	(font-class type1) (font-file "plcbs.pfa"))
(define-font rplcbis	(font-class type1) (font-file "plcbis.pfa"))
(define-font rplcrb	(font-class type1) (font-file "plcrb.pfa"))
(define-font rplcrbi	(font-class type1) (font-file "plcrbi.pfa"))
(define-font rplcbb	(font-class type1) (font-file "plcbb.pfa"))
(define-font rplcrst	(font-class type1) (font-file "plcrst.pfa"))
(define-font rplcrm	(font-class type1) (font-file "plcrm.pfa"))
(define-font rplcrv	(font-class type1) (font-file "plcrv.pfa"))
(define-font rplcry	(font-class type1) (font-file "plcry.pfa"))
(define-font rylhr	(font-class type1) (font-file "ylhr.pfb"))
(define-font lbr	(font-class type1) (font-file "lbr.pfb"))
(define-font rylhri	(font-class type1) (font-file "ylhri.pfb"))
(define-font lbi	(font-class type1) (font-file "lbi.pfb"))
(define-font rylhro	(font-class type1) (font-file "ylhro.pfb"))
(define-font lbsl	(font-class type1) (font-file "lbsl.pfb"))
(define-font rylhd	(font-class type1) (font-file "ylhd.pfb"))
(define-font lbd	(font-class type1) (font-file "lbd.pfb"))
(define-font rylhdi	(font-class type1) (font-file "ylhdi.pfb"))
(define-font lbdi	(font-class type1) (font-file "lbdi.pfb"))
(define-font rylcrs	(font-class type1) (font-file "ylcrs.pfb"))
(define-font lsr	(font-class type1) (font-file "lsr.pfb"))
(define-font rylcds	(font-class type1) (font-file "ylcds.pfb"))
(define-font lsd	(font-class type1) (font-file "lsd.pfb"))
(define-font rylcdis	(font-class type1) (font-file "ylcdis.pfb"))
(define-font lsdi	(font-class type1) (font-file "lsdi.pfb"))
(define-font rylcrst	(font-class type1) (font-file "ylcrst.pfb"))
(define-font lstr	(font-class type1) (font-file "lstr.pfb"))
(define-font rylcrost	(font-class type1) (font-file "ylcrost.pfb"))
(define-font lsto	(font-class type1) (font-file "lsto.pfb"))
(define-font rylcbst	(font-class type1) (font-file "ylcbst.pfb"))
(define-font lstb	(font-class type1) (font-file "lstb.pfb"))
(define-font rylcbost	(font-class type1) (font-file "ylcbost.pfb"))
(define-font lstbo	(font-class type1) (font-file "lstbo.pfb"))
(define-font rylcr4	(font-class type1) (font-file "ylcr4.pfb"))
(define-font lfr	(font-class type1) (font-file "lfr.pfb"))
(define-font rylcr4i	(font-class type1) (font-file "ylcr4i.pfb"))
(define-font lfi	(font-class type1) (font-file "lfi.pfb"))
(define-font rylcd4	(font-class type1) (font-file "ylcd4.pfb"))
(define-font lfd	(font-class type1) (font-file "lfd.pfb"))
(define-font rylcd4i	(font-class type1) (font-file "ylcd4i.pfb"))
(define-font lfdi	(font-class type1) (font-file "lfdi.pfb"))
(define-font rylcrf	(font-class type1) (font-file "ylcrf.pfb"))
(define-font lbl	(font-class type1) (font-file "lbl.pfb"))
(define-font rylcrihw	(font-class type1) (font-file "ylcrihw.pfb"))
(define-font lbh	(font-class type1) (font-file "lbh.pfb"))
(define-font rylcris	(font-class type1) (font-file "ylcris.pfb"))
(define-font lsi	(font-class type1) (font-file "lsi.pfb"))
(define-font rylcriw	(font-class type1) (font-file "ylcriw.pfb"))
(define-font lbc	(font-class type1) (font-file "lbc.pfb"))
(define-font rcggr	(font-class type1) (font-file "cggr.pfa"))
(define-font rcggri	(font-class type1) (font-file "cggri.pfa"))
(define-font rcggb	(font-class type1) (font-file "cggb.pfa"))
(define-font rcggbi	(font-class type1) (font-file "cggbi.pfa"))
(define-font rcshr	(font-class type1) (font-file "cshr.pfa"))
(define-font rcshro	(font-class type1) (font-file "cshro.pfa"))
(define-font rcshb	(font-class type1) (font-file "cshb.pfa"))
(define-font rcshx	(font-class type1) (font-file "cshx.pfa"))
(define-font bchbo8r	(font-class type1) (font-file "bchb.pfa")
			(slant-factor 0.167))
(define-font bchro8r	(font-class type1) (font-file "bchr.pfa")
			(slant-factor 0.167))
(define-font pbkdo8r	(font-class type1) (font-file "Bookman-Demi")
			(slant-factor 0.167))
(define-font pbklo8r	(font-class type1) (font-file "Bookman-Light")
			(slant-factor 0.167))
(define-font pncbo8r	(font-class type1) (font-file "NewCenturySchlbk-Bold")
			(slant-factor 0.167))
(define-font pncro8r	(font-class type1) (font-file "NewCenturySchlbk-Roman")
			(slant-factor 0.167))
(define-font pplbo8r	(font-class type1) (font-file "Palatino-Bold")
			(slant-factor 0.167))
(define-font putbo8r	(font-class type1) (font-file "putb8r.pfa")
			(slant-factor 0.167))
(define-font putro8r	(font-class type1) (font-file "putr.pfa")
			(slant-factor 0.167))
(define-font pagk8r	(font-class type1) (font-file "AvantGarde-Book")
			(encoding-vector "8r.enc"))
(define-font pagko8r	(font-class type1) (font-file "AvantGarde-BookOblique")
			(encoding-vector "8r.enc"))
(define-font pagd8r	(font-class type1) (font-file "AvantGarde-Demi")
			(encoding-vector "8r.enc"))
(define-font pagdo8r	(font-class type1) (font-file "AvantGarde-DemiOblique")
			(encoding-vector "8r.enc"))
(define-font pbkl8r	(font-class type1) (font-file "Bookman-Light")
			(encoding-vector "8r.enc"))
(define-font pbkli8r	(font-class type1) (font-file "Bookman-LightItalic")
			(encoding-vector "8r.enc"))
(define-font pbkd8r	(font-class type1) (font-file "Bookman-Demi")
			(encoding-vector "8r.enc"))
(define-font pbkdi8r	(font-class type1) (font-file "Bookman-DemiItalic")
			(encoding-vector "8r.enc"))
(define-font pcrr8r	(font-class type1) (font-file "Courier")
			(encoding-vector "8r.enc"))
(define-font pcrro8r	(font-class type1) (font-file "Courier-Oblique")
			(encoding-vector "8r.enc"))
(define-font pcrb8r	(font-class type1) (font-file "Courier-Bold")
			(encoding-vector "8r.enc"))
(define-font pcrbo8r	(font-class type1) (font-file "Courier-BoldOblique")
			(encoding-vector "8r.enc"))
(define-font phvr8r	(font-class type1) (font-file "Helvetica")
			(encoding-vector "8r.enc"))
(define-font phvro8r	(font-class type1) (font-file "Helvetica-Oblique")
			(encoding-vector "8r.enc"))
(define-font phvb8r	(font-class type1) (font-file "Helvetica-Bold")
			(encoding-vector "8r.enc"))
(define-font phvbo8r	(font-class type1) (font-file "Helvetica-BoldOblique")
			(encoding-vector "8r.enc"))
(define-font phvrrn8r	(font-class type1) (font-file "Helvetica")
			(aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font phvron8r	(font-class type1) (font-file "Helvetica-Oblique")
			(aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font phvbrn8r	(font-class type1) (font-file "Helvetica-Bold")
			(aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font phvbon8r	(font-class type1) (font-file "Helvetica-BoldOblique")
			(aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font pncr8r	(font-class type1) (font-file "NewCenturySchlbk-Roman")
			(encoding-vector "8r.enc"))
(define-font pncri8r	(font-class type1) (font-file "NewCenturySchlbk-Italic")
			(encoding-vector "8r.enc"))
(define-font pncb8r	(font-class type1) (font-file "NewCenturySchlbk-Bold")
			(encoding-vector "8r.enc"))
(define-font pncbi8r	(font-class type1) (font-file "NewCenturySchlbk-BoldItalic")
			(encoding-vector "8r.enc"))
(define-font pplr8r	(font-class type1) (font-file "Palatino-Roman")
			(encoding-vector "8r.enc"))
(define-font pplri8r	(font-class type1) (font-file "Palatino-Italic")
			(encoding-vector "8r.enc"))
(define-font pplro8r	(font-class type1) (font-file "Palatino-Roman")
			(slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font pplb8r	(font-class type1) (font-file "Palatino-Bold")
			(encoding-vector "8r.enc"))
(define-font pplbi8r	(font-class type1) (font-file "Palatino-BoldItalic")
			(encoding-vector "8r.enc"))
(define-font pplbu8r	(font-class type1) (font-file "Palatino-BoldItalic")
			(slant-factor -0.176) (encoding-vector "8r.enc"))
(define-font pplru8r	(font-class type1) (font-file "Palatino-Italic")
			(slant-factor -0.176) (encoding-vector "8r.enc"))
(define-font pplrrn8r	(font-class type1) (font-file "Palatino-Roman")
			(aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font pplrre8r	(font-class type1) (font-file "Palatino-Roman")
			(aspect-ratio 1.200) (encoding-vector "8r.enc"))
(define-font ptmr8r	(font-class type1) (font-file "Times-Roman")
			(encoding-vector "8r.enc"))
(define-font ptmri8r	(font-class type1) (font-file "Times-Italic")
			(encoding-vector "8r.enc"))
(define-font ptmro8r	(font-class type1) (font-file "Times-Roman")
			(slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font ptmb8r	(font-class type1) (font-file "Times-Bold")
			(encoding-vector "8r.enc"))
(define-font ptmbi8r	(font-class type1) (font-file "Times-BoldItalic")
			(encoding-vector "8r.enc"))
(define-font ptmbo8r	(font-class type1) (font-file "Times-Bold")
			(slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font ptmrrn8r	(font-class type1) (font-file "Times-Roman")
			(aspect-ratio 0.800) (encoding-vector "8r.enc"))
(define-font ptmrre8r	(font-class type1) (font-file "Times-Roman")
			(aspect-ratio 1.200) (encoding-vector "8r.enc"))
(define-font pzcmi8r	(font-class type1) (font-file "ZapfChancery-MediumItalic")
			(encoding-vector "8r.enc"))
(define-font putr8r	(font-class type1) (font-file "putr.pfa")
			(encoding-vector "8r.enc"))
(define-font putri8r	(font-class type1) (font-file "putri.pfa")
			(encoding-vector "8r.enc"))
(define-font putb8r	(font-class type1) (font-file "putb.pfa")
			(encoding-vector "8r.enc"))
(define-font putbi8r	(font-class type1) (font-file "putbi.pfa")
			(encoding-vector "8r.enc"))
(define-font bchr8r	(font-class type1) (font-file "bchr.pfb")
			(encoding-vector "8r.enc"))
(define-font bchri8r	(font-class type1) (font-file "bchri.pfb")
			(encoding-vector "8r.enc"))
(define-font bchb8r	(font-class type1) (font-file "bchb.pfb")
			(encoding-vector "8r.enc"))
(define-font bchbi8r	(font-class type1) (font-file "bchbi.pfb")
			(encoding-vector "8r.enc"))
(define-font uaqrrc8r	(font-class type1) (font-file "uaqrrc.pfa")
			(encoding-vector "8r.enc"))
(define-font ugqb8r	(font-class type1) (font-file "ugqb.pfa")
			(encoding-vector "8r.enc"))
(define-font unmr8r	(font-class type1) (font-file "unmr.pfa")
			(encoding-vector "8r.enc"))
(define-font unmrs8r	(font-class type1) (font-file "unmrs.pfa")
			(encoding-vector "8r.enc"))
(define-font paab8r	(font-class type1) (font-file "paab.pfa")
			(encoding-vector "8r.enc"))
(define-font padr8r	(font-class type1) (font-file "padr.pfa")
			(encoding-vector "8r.enc"))
(define-font padri8r	(font-class type1) (font-file "padri.pfa")
			(encoding-vector "8r.enc"))
(define-font pads8r	(font-class type1) (font-file "pads.pfa")
			(encoding-vector "8r.enc"))
(define-font padsi8r	(font-class type1) (font-file "padsi.pfa")
			(encoding-vector "8r.enc"))
(define-font padb8r	(font-class type1) (font-file "padb.pfa")
			(encoding-vector "8r.enc"))
(define-font padbi8r	(font-class type1) (font-file "padbi.pfa")
			(encoding-vector "8r.enc"))
(define-font padrd8r	(font-class type1) (font-file "padrd.pfa")
			(encoding-vector "8r.enc"))
(define-font padrx8r	(font-class type1) (font-file "padrx.pfa")
			(encoding-vector "8r.enc"))
(define-font padrix8r	(font-class type1) (font-file "padrix.pfa")
			(encoding-vector "8r.enc"))
(define-font padsx8r	(font-class type1) (font-file "padsx.pfa")
			(encoding-vector "8r.enc"))
(define-font padbx8r	(font-class type1) (font-file "padbx.pfa")
			(encoding-vector "8r.enc"))
(define-font padbix8r	(font-class type1) (font-file "padbix.pfa")
			(encoding-vector "8r.enc"))
(define-font pbdr8r	(font-class type1) (font-file "pbdr.pfa")
			(encoding-vector "8r.enc"))
(define-font pbdri8r	(font-class type1) (font-file "pbdri.pfa")
			(encoding-vector "8r.enc"))
(define-font pbdb8r	(font-class type1) (font-file "pbdb.pfa")
			(encoding-vector "8r.enc"))
(define-font pbdbi8r	(font-class type1) (font-file "pbdbi.pfa")
			(encoding-vector "8r.enc"))
(define-font pbdp8r	(font-class type1) (font-file "pbdp.pfa")
			(encoding-vector "8r.enc"))
(define-font pburw8r	(font-class type1) (font-file "pburw.pfa")
			(encoding-vector "8r.enc"))
(define-font pc5r8r	(font-class type1) (font-file "pc5r.pfa")
			(encoding-vector "8r.enc"))
(define-font pc5ri8r	(font-class type1) (font-file "pc5ri.pfa")
			(encoding-vector "8r.enc"))
(define-font pc3r8r	(font-class type1) (font-file "pc3r.pfa")
			(encoding-vector "8r.enc"))
(define-font pc3ri8r	(font-class type1) (font-file "pc3ri.pfa")
			(encoding-vector "8r.enc"))
(define-font phvrrc8r	(font-class type1) (font-file "phvrrc.pfa")
			(encoding-vector "8r.enc"))
(define-font phvroc8r	(font-class type1) (font-file "phvroc.pfa")
			(encoding-vector "8r.enc"))
(define-font phvbrc8r	(font-class type1) (font-file "phvbrc.pfa")
			(encoding-vector "8r.enc"))
(define-font phvboc8r	(font-class type1) (font-file "phvboc.pfa")
			(encoding-vector "8r.enc"))
(define-font pubr8r	(font-class type1) (font-file "pubr.pfa")
			(encoding-vector "8r.enc"))
(define-font pubri8r	(font-class type1) (font-file "pubri.pfa")
			(encoding-vector "8r.enc"))
(define-font pubb8r	(font-class type1) (font-file "pubb.pfa")
			(encoding-vector "8r.enc"))
(define-font pubbi8r	(font-class type1) (font-file "pubbi.pfa")
			(encoding-vector "8r.enc"))
(define-font plbk8r	(font-class type1) (font-file "plbk.pfa")
			(encoding-vector "8r.enc"))
(define-font plbko8r	(font-class type1) (font-file "plbko.pfa")
			(encoding-vector "8r.enc"))
(define-font plbd8r	(font-class type1) (font-file "plbd.pfa")
			(encoding-vector "8r.enc"))
(define-font plbdo8r	(font-class type1) (font-file "plbdo.pfa")
			(encoding-vector "8r.enc"))
(define-font psvl8r	(font-class type1) (font-file "psvl.pfa")
			(encoding-vector "8r.enc"))
(define-font psvli8r	(font-class type1) (font-file "psvli.pfa")
			(encoding-vector "8r.enc"))
(define-font psvd8r	(font-class type1) (font-file "psvd.pfa")
			(encoding-vector "8r.enc"))
(define-font psvdi8r	(font-class type1) (font-file "psvdi.pfa")
			(encoding-vector "8r.enc"))
(define-font phbr8r	(font-class type1) (font-file "phbr.pfa")
			(encoding-vector "8r.enc"))
(define-font pslr8r	(font-class type1) (font-file "pslr.pfa")
			(encoding-vector "8r.enc"))
(define-font plcr8r	(font-class type1) (font-file "plcr.pfa")
			(encoding-vector "8r.enc"))
(define-font plcri8r	(font-class type1) (font-file "plcri.pfa")
			(encoding-vector "8r.enc"))
(define-font plcro8r	(font-class type1) (font-file "plcr.pfa")
			(slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font plcb8r	(font-class type1) (font-file "plcb.pfa")
			(encoding-vector "8r.enc"))
(define-font plcbi8r	(font-class type1) (font-file "plcbi.pfa")
			(encoding-vector "8r.enc"))
(define-font plcrs8r	(font-class type1) (font-file "plcrs.pfa")
			(encoding-vector "8r.enc"))
(define-font plcris8r	(font-class type1) (font-file "plcris.pfa")
			(encoding-vector "8r.enc"))
(define-font plcbs8r	(font-class type1) (font-file "plcbs.pfa")
			(encoding-vector "8r.enc"))
(define-font plcbis8r	(font-class type1) (font-file "plcbis.pfa")
			(encoding-vector "8r.enc"))
(define-font plcrb8r	(font-class type1) (font-file "plcrb.pfa")
			(encoding-vector "8r.enc"))
(define-font plcrbi8r	(font-class type1) (font-file "plcrbi.pfa")
			(encoding-vector "8r.enc"))
(define-font plcbb8r	(font-class type1) (font-file "plcbb.pfa")
			(encoding-vector "8r.enc"))
(define-font plcrst8r	(font-class type1) (font-file "plcrst.pfa")
			(encoding-vector "8r.enc"))
(define-font plcrm8r	(font-class type1) (font-file "plcrm.pfa")
			(encoding-vector "8r.enc"))
(define-font plcrv8r	(font-class type1) (font-file "plcrv.pfa")
			(encoding-vector "8r.enc"))
(define-font plcry8r	(font-class type1) (font-file "plcry.pfa")
			(encoding-vector "8r.enc"))
(define-font ylhr8r	(font-class type1) (font-file "ylhr.pfb")
			(encoding-vector "8r.enc"))
(define-font ylhri8r	(font-class type1) (font-file "ylhri.pfb")
			(encoding-vector "8r.enc"))
(define-font ylhro8r	(font-class type1) (font-file "ylhro.pfb")
			(encoding-vector "8r.enc"))
(define-font ylhd8r	(font-class type1) (font-file "ylhd.pfb")
			(encoding-vector "8r.enc"))
(define-font ylhdi8r	(font-class type1) (font-file "ylhdi.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcrs8r	(font-class type1) (font-file "ylcrs.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcds8r	(font-class type1) (font-file "ylcds.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcdis8r	(font-class type1) (font-file "ylcdis.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcrst8r	(font-class type1) (font-file "ylcrst.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcrost8r	(font-class type1) (font-file "ylcrost.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcbst8r	(font-class type1) (font-file "ylcbst.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcbost8r	(font-class type1) (font-file "ylcbost.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcr48r	(font-class type1) (font-file "ylcr4.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcr4i8r	(font-class type1) (font-file "ylcr4i.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcd48r	(font-class type1) (font-file "ylcd4.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcd4i8r	(font-class type1) (font-file "ylcd4i.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcrf8r	(font-class type1) (font-file "ylcrf.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcrihw8r	(font-class type1) (font-file "ylcrihw.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcris8r	(font-class type1) (font-file "ylcris.pfb")
			(encoding-vector "8r.enc"))
(define-font ylcriw8r	(font-class type1) (font-file "ylcriw.pfb")
			(encoding-vector "8r.enc"))
(define-font cggr8r	(font-class type1) (font-file "cggr.pfa")
			(encoding-vector "8r.enc"))
(define-font cggri8r	(font-class type1) (font-file "cggri.pfa")
			(encoding-vector "8r.enc"))
(define-font cggb8r	(font-class type1) (font-file "cggb.pfa")
			(encoding-vector "8r.enc"))
(define-font cggbi8r	(font-class type1) (font-file "cggbi.pfa")
			(encoding-vector "8r.enc"))
(define-font cshr8r	(font-class type1) (font-file "cshr.pfa")
			(encoding-vector "8r.enc"))
(define-font cshro8r	(font-class type1) (font-file "cshro.pfa")
			(encoding-vector "8r.enc"))
(define-font cshb8r	(font-class type1) (font-file "cshb.pfa")
			(encoding-vector "8r.enc"))
(define-font cshx8r	(font-class type1) (font-file "cshx.pfa")
			(encoding-vector "8r.enc"))
(define-font pagk0	(font-class type1) (font-file "AvantGarde-Book"))
(define-font pagko0	(font-class type1) (font-file "AvantGarde-BookOblique"))
(define-font pagd0	(font-class type1) (font-file "AvantGarde-Demi"))
(define-font pagdo0	(font-class type1) (font-file "AvantGarde-DemiOblique"))
(define-font pbkl0	(font-class type1) (font-file "Bookman-Light"))
(define-font pbkli0	(font-class type1) (font-file "Bookman-LightItalic"))
(define-font pbklo0	(font-class type1) (font-file "Bookman-Light")
			(slant-factor 0.167))
(define-font pbkd0	(font-class type1) (font-file "Bookman-Demi"))
(define-font pbkdi0	(font-class type1) (font-file "Bookman-DemiItalic"))
(define-font pbkdo0	(font-class type1) (font-file "Bookman-Demi")
			(slant-factor 0.167))
(define-font pcrr0	(font-class type1) (font-file "Courier"))
(define-font pcrro0	(font-class type1) (font-file "Courier-Oblique"))
(define-font pcrb0	(font-class type1) (font-file "Courier-Bold"))
(define-font pcrbo0	(font-class type1) (font-file "Courier-BoldOblique"))
(define-font phvr0	(font-class type1) (font-file "Helvetica"))
(define-font phvro0	(font-class type1) (font-file "Helvetica-Oblique"))
(define-font phvb0	(font-class type1) (font-file "Helvetica-Bold"))
(define-font phvbo0	(font-class type1) (font-file "Helvetica-BoldOblique"))
(define-font phvrrn0	(font-class type1) (font-file "Helvetica")
			(aspect-ratio 0.820))
(define-font phvron0	(font-class type1) (font-file "Helvetica-Oblique")
			(aspect-ratio 0.820))
(define-font phvbrn0	(font-class type1) (font-file "Helvetica-Bold")
			(aspect-ratio 0.820))
(define-font phvbon0	(font-class type1) (font-file "Helvetica-BoldOblique")
			(aspect-ratio 0.820))
(define-font pncr0	(font-class type1) (font-file "NewCenturySchlbk-Roman"))
(define-font pncri0	(font-class type1) (font-file "NewCenturySchlbk-Italic"))
(define-font pncro0	(font-class type1) (font-file "NewCenturySchlbk-Roman")
			(slant-factor 0.167))
(define-font pncb0	(font-class type1) (font-file "NewCenturySchlbk-Bold"))
(define-font pncbi0	(font-class type1) (font-file "NewCenturySchlbk-BoldItalic"))
(define-font pncbo0	(font-class type1) (font-file "NewCenturySchlbk-Bold")
			(slant-factor 0.167))
(define-font pplr0	(font-class type1) (font-file "Palatino-Roman"))
(define-font pplri0	(font-class type1) (font-file "Palatino-Italic"))
(define-font pplro0	(font-class type1) (font-file "Palatino-Roman")
			(slant-factor 0.167))
(define-font pplb0	(font-class type1) (font-file "Palatino-Bold"))
(define-font pplbi0	(font-class type1) (font-file "Palatino-BoldItalic"))
(define-font pplbo0	(font-class type1) (font-file "Palatino-Bold")
			(slant-factor 0.167))
(define-font pplbu0	(font-class type1) (font-file "Palatino-BoldItalic")
			(slant-factor -0.176))
(define-font pplru0	(font-class type1) (font-file "Palatino-Italic")
			(slant-factor -0.176))
(define-font pplrrn0	(font-class type1) (font-file "Palatino-Roman")
			(aspect-ratio 0.820))
(define-font pplrre0	(font-class type1) (font-file "Palatino-Roman")
			(aspect-ratio 1.200))
(define-font ptmr0	(font-class type1) (font-file "Times-Roman"))
(define-font ptmri0	(font-class type1) (font-file "Times-Italic"))
(define-font ptmro0	(font-class type1) (font-file "Times-Roman")
			(slant-factor 0.167))
(define-font ptmb0	(font-class type1) (font-file "Times-Bold"))
(define-font ptmbi0	(font-class type1) (font-file "Times-BoldItalic"))
(define-font ptmbo0	(font-class type1) (font-file "Times-Bold")
			(slant-factor 0.167))
(define-font ptmrrn0	(font-class type1) (font-file "Times-Roman")
			(aspect-ratio 0.800))
(define-font ptmrre0	(font-class type1) (font-file "Times-Roman")
			(aspect-ratio 1.200))
(define-font pzcmi0	(font-class type1) (font-file "ZapfChancery-MediumItalic"))
(define-font putr0	(font-class type1) (font-file "putr.pfa"))
(define-font putri0	(font-class type1) (font-file "putri.pfa"))
(define-font putro0	(font-class type1) (font-file "putr.pfa")
			(slant-factor 0.167))
(define-font putb0	(font-class type1) (font-file "putb.pfa"))
(define-font putbi0	(font-class type1) (font-file "putbi.pfa"))
(define-font putbo0	(font-class type1) (font-file "putb.pfa")
			(slant-factor 0.167))
(define-font bchr0	(font-class type1) (font-file "bchr.pfb"))
(define-font bchri0	(font-class type1) (font-file "bchri.pfb"))
(define-font bchro0	(font-class type1) (font-file "bchr.pfa")
			(slant-factor 0.167))
(define-font bchb0	(font-class type1) (font-file "bchb.pfb"))
(define-font bchbi0	(font-class type1) (font-file "bchbi.pfb"))
(define-font bchbo0	(font-class type1) (font-file "bchb.pfa")
			(slant-factor 0.167))
(define-font uaqrrc0	(font-class type1) (font-file "uaqrrc.pfa"))
(define-font ugqb0	(font-class type1) (font-file "ugqb.pfa"))
(define-font unmr0	(font-class type1) (font-file "unmr.pfa"))
(define-font unmrs0	(font-class type1) (font-file "unmrs.pfa"))
(define-font paab0	(font-class type1) (font-file "paab.pfa"))
(define-font padr0	(font-class type1) (font-file "padr.pfa"))
(define-font padri0	(font-class type1) (font-file "padri.pfa"))
(define-font pads0	(font-class type1) (font-file "pads.pfa"))
(define-font padsi0	(font-class type1) (font-file "padsi.pfa"))
(define-font padb0	(font-class type1) (font-file "padb.pfa"))
(define-font padbi0	(font-class type1) (font-file "padbi.pfa"))
(define-font padrd0	(font-class type1) (font-file "padrd.pfa"))
(define-font padrx0	(font-class type1) (font-file "padrx.pfa"))
(define-font padrix0	(font-class type1) (font-file "padrix.pfa"))
(define-font padsx0	(font-class type1) (font-file "padsx.pfa"))
(define-font padbx0	(font-class type1) (font-file "padbx.pfa"))
(define-font padbix0	(font-class type1) (font-file "padbix.pfa"))
(define-font pbdr0	(font-class type1) (font-file "pbdr.pfa"))
(define-font pbdri0	(font-class type1) (font-file "pbdri.pfa"))
(define-font pbdb0	(font-class type1) (font-file "pbdb.pfa"))
(define-font pbdbi0	(font-class type1) (font-file "pbdbi.pfa"))
(define-font pbdp0	(font-class type1) (font-file "pbdp.pfa"))
(define-font pburw0	(font-class type1) (font-file "pburw.pfa"))
(define-font pc5r0	(font-class type1) (font-file "pc5r.pfa"))
(define-font pc5ri0	(font-class type1) (font-file "pc5ri.pfa"))
(define-font pc3r0	(font-class type1) (font-file "pc3r.pfa"))
(define-font pc3ri0	(font-class type1) (font-file "pc3ri.pfa"))
(define-font phvrrc0	(font-class type1) (font-file "phvrrc.pfa"))
(define-font phvroc0	(font-class type1) (font-file "phvroc.pfa"))
(define-font phvbrc0	(font-class type1) (font-file "phvbrc.pfa"))
(define-font phvboc0	(font-class type1) (font-file "phvboc.pfa"))
(define-font pubr0	(font-class type1) (font-file "pubr.pfa"))
(define-font pubri0	(font-class type1) (font-file "pubri.pfa"))
(define-font pubb0	(font-class type1) (font-file "pubb.pfa"))
(define-font pubbi0	(font-class type1) (font-file "pubbi.pfa"))
(define-font plbk0	(font-class type1) (font-file "plbk.pfa"))
(define-font plbko0	(font-class type1) (font-file "plbko.pfa"))
(define-font plbd0	(font-class type1) (font-file "plbd.pfa"))
(define-font plbdo0	(font-class type1) (font-file "plbdo.pfa"))
(define-font psvl0	(font-class type1) (font-file "psvl.pfa"))
(define-font psvli0	(font-class type1) (font-file "psvli.pfa"))
(define-font psvd0	(font-class type1) (font-file "psvd.pfa"))
(define-font psvdi0	(font-class type1) (font-file "psvdi.pfa"))
(define-font phbr0	(font-class type1) (font-file "phbr.pfa"))
(define-font pslr0	(font-class type1) (font-file "pslr.pfa"))
(define-font plcr0	(font-class type1) (font-file "plcr.pfa"))
(define-font plcri0	(font-class type1) (font-file "plcri.pfa"))
(define-font plcro0	(font-class type1) (font-file "plcr.pfa")
			(slant-factor 0.167))
(define-font plcb0	(font-class type1) (font-file "plcb.pfa"))
(define-font plcbi0	(font-class type1) (font-file "plcbi.pfa"))
(define-font plcrs0	(font-class type1) (font-file "plcrs.pfa"))
(define-font plcris0	(font-class type1) (font-file "plcris.pfa"))
(define-font plcbs0	(font-class type1) (font-file "plcbs.pfa"))
(define-font plcbis0	(font-class type1) (font-file "plcbis.pfa"))
(define-font plcrb0	(font-class type1) (font-file "plcrb.pfa"))
(define-font plcrbi0	(font-class type1) (font-file "plcrbi.pfa"))
(define-font plcbb0	(font-class type1) (font-file "plcbb.pfa"))
(define-font plcrst0	(font-class type1) (font-file "plcrst.pfa"))
(define-font plcrm0	(font-class type1) (font-file "plcrm.pfa"))
(define-font plcrv0	(font-class type1) (font-file "plcrv.pfa"))
(define-font plcry0	(font-class type1) (font-file "plcry.pfa"))
(define-font ylhr0	(font-class type1) (font-file "ylhr.pfb"))
(define-font ylhri0	(font-class type1) (font-file "ylhri.pfb"))
(define-font ylhro0	(font-class type1) (font-file "ylhro.pfb"))
(define-font ylhd0	(font-class type1) (font-file "ylhd.pfb"))
(define-font ylhdi0	(font-class type1) (font-file "ylhdi.pfb"))
(define-font ylcrs0	(font-class type1) (font-file "ylcrs.pfb"))
(define-font ylcds0	(font-class type1) (font-file "ylcds.pfb"))
(define-font ylcdis0	(font-class type1) (font-file "ylcdis.pfb"))
(define-font ylcrst0	(font-class type1) (font-file "ylcrst.pfb"))
(define-font ylcrost0	(font-class type1) (font-file "ylcrost.pfb"))
(define-font ylcbst0	(font-class type1) (font-file "ylcbst.pfb"))
(define-font ylcbost0	(font-class type1) (font-file "ylcbost.pfb"))
(define-font ylcr40	(font-class type1) (font-file "ylcr4.pfb"))
(define-font ylcr4i0	(font-class type1) (font-file "ylcr4i.pfb"))
(define-font ylcd40	(font-class type1) (font-file "ylcd4.pfb"))
(define-font ylcd4i0	(font-class type1) (font-file "ylcd4i.pfb"))
(define-font ylcrf0	(font-class type1) (font-file "ylcrf.pfb"))
(define-font ylcrihw0	(font-class type1) (font-file "ylcrihw.pfb"))
(define-font ylcris0	(font-class type1) (font-file "ylcris.pfb"))
(define-font ylcriw0	(font-class type1) (font-file "ylcriw.pfb"))
(define-font cggr0	(font-class type1) (font-file "cggr.pfa"))
(define-font cggri0	(font-class type1) (font-file "cggri.pfa"))
(define-font cggb0	(font-class type1) (font-file "cggb.pfa"))
(define-font cggbi0	(font-class type1) (font-file "cggbi.pfa"))
(define-font cshr0	(font-class type1) (font-file "cshr.pfa"))
(define-font cshro0	(font-class type1) (font-file "cshro.pfa"))
(define-font cshb0	(font-class type1) (font-file "cshb.pfa"))
(define-font cshx0	(font-class type1) (font-file "cshx.pfa"))


;; -----------------------------------------------------------------
;;  Japanese Kanji fonts using standard X11 PCF fonts

(define-font jtex-min    (font-class pcf) (font-file "jiskan24.pcf"))
(define-font jtex-goth   (font-class pcf) (font-file "jiskan24.pcf"))
(define-font jtex-tmin   (font-class pcf) (font-file "jiskan24.pcf"))
(define-font jtex-tgoth  (font-class pcf) (font-file "jiskan24.pcf"))

(define-macro min-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-min)
  (kanji-font-magnification 0.85) (metric-adjustment-file "jiskan24.adj"))
(define-macro goth-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-goth)
  (kanji-font-magnification 0.85) (metric-adjustment-file "jiskan24.adj"))
(define-macro tmin-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-tmin)
  (kanji-font-magnification 0.85) (metric-adjustment-file "tjiskan24.adj"))
(define-macro tgoth-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-tgoth)
  (kanji-font-magnification 0.85) (metric-adjustment-file "tjiskan24.adj"))

(define-font min5.jtex     (kanji-font-point-size  5)  min-common)
(define-font min6.jtex     (kanji-font-point-size  6)  min-common)
(define-font min7.jtex     (kanji-font-point-size  7)  min-common)
(define-font min8.jtex     (kanji-font-point-size  8)  min-common)
(define-font min9.jtex     (kanji-font-point-size  9)  min-common)
(define-font min10.jtex    (kanji-font-point-size 10)  min-common)
(define-font goth5.jtex    (kanji-font-point-size  5)  goth-common)
(define-font goth6.jtex    (kanji-font-point-size  6)  goth-common)
(define-font goth7.jtex    (kanji-font-point-size  7)  goth-common)
(define-font goth8.jtex    (kanji-font-point-size  8)  goth-common)
(define-font goth9.jtex    (kanji-font-point-size  9)  goth-common)
(define-font goth10.jtex   (kanji-font-point-size 10)  goth-common)
(define-font tmin5.jtex    (kanji-font-point-size  5)  tmin-common)
(define-font tmin6.jtex    (kanji-font-point-size  6)  tmin-common)
(define-font tmin7.jtex    (kanji-font-point-size  7)  tmin-common)
(define-font tmin8.jtex    (kanji-font-point-size  8)  tmin-common)
(define-font tmin9.jtex    (kanji-font-point-size  9)  tmin-common)
(define-font tmin10.jtex   (kanji-font-point-size 10)  tmin-common)
(define-font tgoth5.jtex   (kanji-font-point-size  5)  tgoth-common)
(define-font tgoth6.jtex   (kanji-font-point-size  6)  tgoth-common)
(define-font tgoth7.jtex   (kanji-font-point-size  7)  tgoth-common)
(define-font tgoth8.jtex   (kanji-font-point-size  8)  tgoth-common)
(define-font tgoth9.jtex   (kanji-font-point-size  9)  tgoth-common)
(define-font tgoth10.jtex  (kanji-font-point-size 10)  tgoth-common)

;; -----------------------------------------------------------------
;EOF

