;; a vflibcap file generated by 'vflmkcaptex' automatically
;; at 2002Ç¯ 12·î10Æü ²ÐÍËÆü 10»þ33Ê¬55ÉÃ JST 
;; on home.kakugawa.hiroshima-u.ac.jp by kakugawa
;; 
;; command line arguments given to generate this vflibcap:
;;   vflmkcaptex standard -i
;; 

;; -------------------------------------------------------
;; *** VFlib defaults ***
;; Generated by vflmkvfl
;; at Tue Dec 10 10:33:55 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkvfl -n cx -r 300 -p xgdvi -k -i TeX 

(define-default VFlib
  (extension-hints)
  (implicit-font-classes TeX)
  (uncompression-programs (".Z" "gzip -cd") (".gz" "gzip -cd"))
  (variable-values
      (TeX_USE_KPATHSEA     "Yes")
      (TeX_DPI              "300")
      (TeX_KPATHSEA_MODE    "cx")
      (TeX_KPATHSEA_PROGRAM "xgdvi"))
  (use-kpathsea $TeX_USE_KPATHSEA)
  (kpathsea-mode $TeX_KPATHSEA_MODE)
  (kpathsea-dpi $TeX_DPI)
  (kpathsea-program-name $TeX_KPATHSEA_PROGRAM)
  (code-conversion-files))

;; -------------------------------------------------------
;; *** TeX Font Mapper ***
;; Generated by vflmktex
;; at Tue Dec 10 10:33:55 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmktex -r $TeX_DPI -d TEXMF -m type1 %f.pfb -m vf %f.vf -m pk %f.%dpk -m tfm %f.%dtfm 

(define-default TeX
  (dpi $TeX_DPI)
  (tfm-directories
       "TEXMF")
  (tfm-filename-extensions ".tfm" ".ofm")
  (font-mapping
    ((type1 "%f.pfb" point-size-from-tfm) *)
    ((vf "%f.vf" point-size-from-tfm) *)
    ((pk "%f.%dpk") *)
    ((tfm "%f.%dtfm") *))
  (resolution-accuracy 0.02)
  (resolution-corrections
    (240  ; 240 dpi devices
     240 240 263 288 312 346 415 498 597)
    (300  ; 300 dpi devices
     300 329 360 432 518 622 746 896 1075 1290 240 270)
    (400  ; 400 dpi devices
     400 400 438 480 576 691 829 995 1194 1433 1720 320 360)
    (600  ; 600 dpi devices
     600 600 657 720 864 1037 1244 1493 1792 2150 2580 480 540)))

;; -------------------------------------------------------
;; *** Type 1 ***
;; Generated by vflmkt1
;; at Tue Dec 10 10:33:56 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkt1 -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI -x .pk -a TEXMF -e /usr/local/share/VFlib/3.6.13/t1lib -e /usr/local/share/VFlib/site -e /usr/local/share/VFlib/site/t1lib -f -t -d /usr/Acrobat3/Fonts -d /usr/Acrobat4/Resource/Font -d /usr/Acrobat5/Resource/Font -d /opt/Acrobat3/Fonts -d /opt/Acrobat4/Resource/Font -d /opt/Acrobat5/Resource/Font -d /usr/lpp/Acrobat3/Fonts -d /usr/lpp/Acrobat4/Resource/Font -d /usr/lpp/Acrobat5/Resource/Font -d /usr/local/Acrobat3/Fonts -d /usr/local/Acrobat4/Resource/Font -d /usr/local/Acrobat5/Resource/Font -a /usr/local/share/ghostscript/7.05/lib -a /usr/local/share/ghostscript/fonts -gf /usr/local/share/ghostscript/7.05/lib -gf /usr/local/share/ghostscript/fonts -gm /usr/local/share/ghostscript/7.05/lib/Fontmap cmfonts.map lafonts.map eufonts.map psfonts.map xypic.map 

(define-default type1
  (font-directories
       "TEXMF"
       "/usr/Acrobat3/Fonts"
       "/usr/Acrobat4/Resource/Font"
       "/usr/Acrobat5/Resource/Font"
       "/opt/Acrobat3/Fonts"
       "/opt/Acrobat4/Resource/Font"
       "/opt/Acrobat5/Resource/Font"
       "/usr/lpp/Acrobat3/Fonts"
       "/usr/lpp/Acrobat4/Resource/Font"
       "/usr/lpp/Acrobat5/Resource/Font"
       "/usr/local/Acrobat3/Fonts"
       "/usr/local/Acrobat4/Resource/Font"
       "/usr/local/Acrobat5/Resource/Font"
       "/usr/local/share/ghostscript/7.05/lib"
       "/usr/local/share/ghostscript/fonts")
  (afm-directories
       "TEXMF"
       "/usr/local/share/ghostscript/7.05/lib"
       "/usr/local/share/ghostscript/fonts")
  (encoding-vector-directories
       "/usr/local/share/VFlib/3.6.13/t1lib"
       "/usr/local/share/VFlib/site"
       "/usr/local/share/VFlib/site/t1lib")
  (log-level "none")
  (dpi $TeX_DPI))

;; dvips mapfile: /usr/local/share/texmf/dvips/base/cmfonts.map
(define-font cmbxsl10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmbxsl10")
  (font-file "cmbxsl10.pfb"))
(define-font cmbxti10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmbxti10")
  (font-file "cmbxti10.pfb"))
(define-font cmbx10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmbx10")
  (font-file "cmbx10.pfb"))
(define-font cmbx12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmbx12")
  (font-file "cmbx12.pfb"))
(define-font cmbx5.pk	(font-class type1)
  (point-size 5.00) (tfm "cmbx5")
  (font-file "cmbx5.pfb"))
(define-font cmbx6.pk	(font-class type1)
  (point-size 6.00) (tfm "cmbx6")
  (font-file "cmbx6.pfb"))
(define-font cmbx7.pk	(font-class type1)
  (point-size 7.00) (tfm "cmbx7")
  (font-file "cmbx7.pfb"))
(define-font cmbx8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmbx8")
  (font-file "cmbx8.pfb"))
(define-font cmbx9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmbx9")
  (font-file "cmbx9.pfb"))
(define-font cmb10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmb10")
  (font-file "cmb10.pfb"))
(define-font cmdunh10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmdunh10")
  (font-file "cmdunh10.pfb"))
(define-font cmff10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmff10")
  (font-file "cmff10.pfb"))
(define-font cmfib8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmfib8")
  (font-file "cmfib8.pfb"))
(define-font cmfi10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmfi10")
  (font-file "cmfi10.pfb"))
(define-font cmr10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmr10")
  (font-file "cmr10.pfb"))
(define-font cmr12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmr12")
  (font-file "cmr12.pfb"))
(define-font cmr17.pk	(font-class type1)
  (point-size 17.28) (tfm "cmr17")
  (font-file "cmr17.pfb"))
(define-font cmr6.pk	(font-class type1)
  (point-size 6.00) (tfm "cmr6")
  (font-file "cmr6.pfb"))
(define-font cmr7.pk	(font-class type1)
  (point-size 7.00) (tfm "cmr7")
  (font-file "cmr7.pfb"))
(define-font cmr8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmr8")
  (font-file "cmr8.pfb"))
(define-font cmr9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmr9")
  (font-file "cmr9.pfb"))
(define-font cmsl10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmsl10")
  (font-file "cmsl10.pfb"))
(define-font cmsl12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmsl12")
  (font-file "cmsl12.pfb"))
(define-font cmsl8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmsl8")
  (font-file "cmsl8.pfb"))
(define-font cmsl9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmsl9")
  (font-file "cmsl9.pfb"))
(define-font cmssbx10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmssbx10")
  (font-file "cmssbx10.pfb"))
(define-font cmssdc10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmssdc10")
  (font-file "cmssdc10.pfb"))
(define-font cmssi10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmssi10")
  (font-file "cmssi10.pfb"))
(define-font cmssi12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmssi12")
  (font-file "cmssi12.pfb"))
(define-font cmssi17.pk	(font-class type1)
  (point-size 17.28) (tfm "cmssi17")
  (font-file "cmssi17.pfb"))
(define-font cmssi8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmssi8")
  (font-file "cmssi8.pfb"))
(define-font cmssi9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmssi9")
  (font-file "cmssi9.pfb"))
(define-font cmssqi8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmssqi8")
  (font-file "cmssqi8.pfb"))
(define-font cmssq8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmssq8")
  (font-file "cmssq8.pfb"))
(define-font cmss10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmss10")
  (font-file "cmss10.pfb"))
(define-font cmss12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmss12")
  (font-file "cmss12.pfb"))
(define-font cmss17.pk	(font-class type1)
  (point-size 17.28) (tfm "cmss17")
  (font-file "cmss17.pfb"))
(define-font cmss8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmss8")
  (font-file "cmss8.pfb"))
(define-font cmss9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmss9")
  (font-file "cmss9.pfb"))
(define-font cmti10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmti10")
  (font-file "cmti10.pfb"))
(define-font cmti12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmti12")
  (font-file "cmti12.pfb"))
(define-font cmti7.pk	(font-class type1)
  (point-size 7.00) (tfm "cmti7")
  (font-file "cmti7.pfb"))
(define-font cmti8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmti8")
  (font-file "cmti8.pfb"))
(define-font cmti9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmti9")
  (font-file "cmti9.pfb"))
(define-font cmu10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmu10")
  (font-file "cmu10.pfb"))
(define-font cmvtt10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmvtt10")
  (font-file "cmvtt10.pfb"))
(define-font cmcsc10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmcsc10")
  (font-file "cmcsc10.pfb"))
(define-font cmcsc8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmcsc8")
  (font-file "cmcsc8.pfb"))
(define-font cmcsc9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmcsc9")
  (font-file "cmcsc9.pfb"))
(define-font cmr5.pk	(font-class type1)
  (point-size 5.00) (tfm "cmr5")
  (font-file "cmr5.pfb"))
(define-font cmtex10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmtex10")
  (font-file "cmtex10.pfb"))
(define-font cmtex8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmtex8")
  (font-file "cmtex8.pfb"))
(define-font cmtex9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmtex9")
  (font-file "cmtex9.pfb"))
(define-font cmitt10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmitt10")
  (font-file "cmitt10.pfb"))
(define-font cmsltt10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmsltt10")
  (font-file "cmsltt10.pfb"))
(define-font cmtcsc10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmtcsc10")
  (font-file "cmtcsc10.pfb"))
(define-font cmtt10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmtt10")
  (font-file "cmtt10.pfb"))
(define-font cmtt12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmtt12")
  (font-file "cmtt12.pfb"))
(define-font cmtt8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmtt8")
  (font-file "cmtt8.pfb"))
(define-font cmtt9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmtt9")
  (font-file "cmtt9.pfb"))
(define-font cmex10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmex10")
  (font-file "cmex10.pfb"))
(define-font cmbsy10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmbsy10")
  (font-file "cmbsy10.pfb"))
(define-font cmsy10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmsy10")
  (font-file "cmsy10.pfb"))
(define-font cmsy5.pk	(font-class type1)
  (point-size 5.00) (tfm "cmsy5")
  (font-file "cmsy5.pfb"))
(define-font cmsy6.pk	(font-class type1)
  (point-size 6.00) (tfm "cmsy6")
  (font-file "cmsy6.pfb"))
(define-font cmsy7.pk	(font-class type1)
  (point-size 7.00) (tfm "cmsy7")
  (font-file "cmsy7.pfb"))
(define-font cmsy8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmsy8")
  (font-file "cmsy8.pfb"))
(define-font cmsy9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmsy9")
  (font-file "cmsy9.pfb"))
(define-font cmmib10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmmib10")
  (font-file "cmmib10.pfb"))
(define-font cmmi10.pk	(font-class type1)
  (point-size 10.00) (tfm "cmmi10")
  (font-file "cmmi10.pfb"))
(define-font cmmi12.pk	(font-class type1)
  (point-size 12.00) (tfm "cmmi12")
  (font-file "cmmi12.pfb"))
(define-font cmmi5.pk	(font-class type1)
  (point-size 5.00) (tfm "cmmi5")
  (font-file "cmmi5.pfb"))
(define-font cmmi6.pk	(font-class type1)
  (point-size 6.00) (tfm "cmmi6")
  (font-file "cmmi6.pfb"))
(define-font cmmi7.pk	(font-class type1)
  (point-size 7.00) (tfm "cmmi7")
  (font-file "cmmi7.pfb"))
(define-font cmmi8.pk	(font-class type1)
  (point-size 8.00) (tfm "cmmi8")
  (font-file "cmmi8.pfb"))
(define-font cmmi9.pk	(font-class type1)
  (point-size 9.00) (tfm "cmmi9")
  (font-file "cmmi9.pfb"))
(define-font cminch.pk	(font-class type1)
  (point-size 104.07) (tfm "cminch")
  (font-file "cminch.pfb"))
;; end of /usr/local/share/texmf/dvips/base/cmfonts.map
;; dvips mapfile: /usr/local/share/texmf/dvips/base/lafonts.map
(define-font lasy5.pk	(font-class type1)
  (point-size 5.00) (tfm "lasy5")
  (font-file "lasy5.pfb"))
(define-font lasy6.pk	(font-class type1)
  (point-size 6.00) (tfm "lasy6")
  (font-file "lasy6.pfb"))
(define-font lasy7.pk	(font-class type1)
  (point-size 7.00) (tfm "lasy7")
  (font-file "lasy7.pfb"))
(define-font lasy8.pk	(font-class type1)
  (point-size 8.00) (tfm "lasy8")
  (font-file "lasy8.pfb"))
(define-font lasy9.pk	(font-class type1)
  (point-size 9.00) (tfm "lasy9")
  (font-file "lasy9.pfb"))
(define-font lasy10.pk	(font-class type1)
  (point-size 10.00) (tfm "lasy10")
  (font-file "lasy10.pfb"))
(define-font lasyb10.pk	(font-class type1)
  (point-size 10.00) (tfm "lasyb10")
  (font-file "lasyb10.pfb"))
(define-font lcircle10.pk	(font-class type1)
  (point-size 10.00) (tfm "lcircle10")
  (font-file "lcircle10.pfb"))
(define-font lcirclew10.pk	(font-class type1)
  (point-size 10.00) (tfm "lcirclew10")
  (font-file "lcirclew10.pfb"))
(define-font line10.pk	(font-class type1)
  (point-size 10.00) (tfm "line10")
  (font-file "line10.pfb"))
(define-font linew10.pk	(font-class type1)
  (point-size 10.00) (tfm "linew10")
  (font-file "linew10.pfb"))
(define-font logo8.pk	(font-class type1)
  (point-size 8.00) (tfm "logo8")
  (font-file "logo8.pfb"))
(define-font logo9.pk	(font-class type1)
  (point-size 9.00) (tfm "logo9")
  (font-file "logo9.pfb"))
(define-font logo10.pk	(font-class type1)
  (point-size 10.00) (tfm "logo10")
  (font-file "logo10.pfb"))
(define-font logobf10.pk	(font-class type1)
  (point-size 10.00) (tfm "logobf10")
  (font-file "logobf10.pfb"))
(define-font logosl10.pk	(font-class type1)
  (point-size 10.00) (tfm "logosl10")
  (font-file "logosl10.pfb"))
;; end of /usr/local/share/texmf/dvips/base/lafonts.map
;; dvips mapfile: /usr/local/share/texmf/dvips/base/eufonts.map
(define-font euex10.pk	(font-class type1)
  (point-size 10.00) (tfm "euex10")
  (font-file "euex10.pfb"))
(define-font eufb10.pk	(font-class type1)
  (point-size 10.00) (tfm "eufb10")
  (font-file "eufb10.pfb"))
(define-font eufb5.pk	(font-class type1)
  (point-size 5.00) (tfm "eufb5")
  (font-file "eufb5.pfb"))
(define-font eufb7.pk	(font-class type1)
  (point-size 7.00) (tfm "eufb7")
  (font-file "eufb7.pfb"))
(define-font eufm10.pk	(font-class type1)
  (point-size 10.00) (tfm "eufm10")
  (font-file "eufm10.pfb"))
(define-font eufm5.pk	(font-class type1)
  (point-size 5.00) (tfm "eufm5")
  (font-file "eufm5.pfb"))
(define-font eufm7.pk	(font-class type1)
  (point-size 7.00) (tfm "eufm7")
  (font-file "eufm7.pfb"))
(define-font eurb10.pk	(font-class type1)
  (point-size 10.00) (tfm "eurb10")
  (font-file "eurb10.pfb"))
(define-font eurb5.pk	(font-class type1)
  (point-size 5.00) (tfm "eurb5")
  (font-file "eurb5.pfb"))
(define-font eurb7.pk	(font-class type1)
  (point-size 7.00) (tfm "eurb7")
  (font-file "eurb7.pfb"))
(define-font eurm10.pk	(font-class type1)
  (point-size 10.00) (tfm "eurm10")
  (font-file "eurm10.pfb"))
(define-font eurm5.pk	(font-class type1)
  (point-size 5.00) (tfm "eurm5")
  (font-file "eurm5.pfb"))
(define-font eurm7.pk	(font-class type1)
  (point-size 7.00) (tfm "eurm7")
  (font-file "eurm7.pfb"))
(define-font eusb10.pk	(font-class type1)
  (point-size 10.00) (tfm "eusb10")
  (font-file "eusb10.pfb"))
(define-font eusb5.pk	(font-class type1)
  (point-size 5.00) (tfm "eusb5")
  (font-file "eusb5.pfb"))
(define-font eusb7.pk	(font-class type1)
  (point-size 7.00) (tfm "eusb7")
  (font-file "eusb7.pfb"))
(define-font eusm10.pk	(font-class type1)
  (point-size 10.00) (tfm "eusm10")
  (font-file "eusm10.pfb"))
(define-font eusm5.pk	(font-class type1)
  (point-size 5.00) (tfm "eusm5")
  (font-file "eusm5.pfb"))
(define-font eusm7.pk	(font-class type1)
  (point-size 7.00) (tfm "eusm7")
  (font-file "eusm7.pfb"))
(define-font msam10.pk	(font-class type1)
  (point-size 10.00) (tfm "msam10")
  (font-file "msam10.pfb"))
(define-font msbm10.pk	(font-class type1)
  (point-size 10.00) (tfm "msbm10")
  (font-file "msbm10.pfb"))
;; end of /usr/local/share/texmf/dvips/base/eufonts.map
;; dvips mapfile: /usr/local/share/texmf/dvips/base/psfonts.map
(define-font rpagk.pk	(font-class type1)
  (point-size 10.00) (tfm "rpagk")
  (font-file "AvantGarde-Book"))
(define-font rpagko.pk	(font-class type1)
  (point-size 10.00) (tfm "rpagko")
  (font-file "AvantGarde-BookOblique"))
(define-font rpagd.pk	(font-class type1)
  (point-size 10.00) (tfm "rpagd")
  (font-file "AvantGarde-Demi"))
(define-font rpagdo.pk	(font-class type1)
  (point-size 10.00) (tfm "rpagdo")
  (font-file "AvantGarde-DemiOblique"))
(define-font rpbkl.pk	(font-class type1)
  (point-size 10.00) (tfm "rpbkl")
  (font-file "Bookman-Light"))
(define-font rpbkli.pk	(font-class type1)
  (point-size 10.00) (tfm "rpbkli")
  (font-file "Bookman-LightItalic"))
(define-font rpbkd.pk	(font-class type1)
  (point-size 10.00) (tfm "rpbkd")
  (font-file "Bookman-Demi"))
(define-font rpbkdi.pk	(font-class type1)
  (point-size 10.00) (tfm "rpbkdi")
  (font-file "Bookman-DemiItalic"))
(define-font rpcrr.pk	(font-class type1)
  (point-size 10.00) (tfm "rpcrr")
  (font-file "Courier"))
(define-font rpcrro.pk	(font-class type1)
  (point-size 10.00) (tfm "rpcrro")
  (font-file "Courier-Oblique"))
(define-font rpcrb.pk	(font-class type1)
  (point-size 10.00) (tfm "rpcrb")
  (font-file "Courier-Bold"))
(define-font rpcrbo.pk	(font-class type1)
  (point-size 10.00) (tfm "rpcrbo")
  (font-file "Courier-BoldOblique"))
(define-font rphvr.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvr")
  (font-file "Helvetica"))
(define-font rphvro.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvro")
  (font-file "Helvetica-Oblique"))
(define-font rphvb.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvb")
  (font-file "Helvetica-Bold"))
(define-font rphvbo.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvbo")
  (font-file "Helvetica-BoldOblique"))
(define-font rphvrrn.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvrrn")
  (font-file "Helvetica")
  (aspect-ratio 0.820))
(define-font rphvron.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvron")
  (font-file "Helvetica-Oblique")
  (aspect-ratio 0.820))
(define-font rphvbrn.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvbrn")
  (font-file "Helvetica-Bold")
  (aspect-ratio 0.820))
(define-font rphvbon.pk	(font-class type1)
  (point-size 10.00) (tfm "rphvbon")
  (font-file "Helvetica-BoldOblique")
  (aspect-ratio 0.820))
(define-font rpncr.pk	(font-class type1)
  (point-size 10.00) (tfm "rpncr")
  (font-file "NewCenturySchlbk-Roman"))
(define-font rpncri.pk	(font-class type1)
  (point-size 10.00) (tfm "rpncri")
  (font-file "NewCenturySchlbk-Italic"))
(define-font rpncb.pk	(font-class type1)
  (point-size 10.00) (tfm "rpncb")
  (font-file "NewCenturySchlbk-Bold"))
(define-font rpncbi.pk	(font-class type1)
  (point-size 10.00) (tfm "rpncbi")
  (font-file "NewCenturySchlbk-BoldItalic"))
(define-font rpplr.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplr")
  (font-file "Palatino-Roman"))
(define-font rpplri.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplri")
  (font-file "Palatino-Italic"))
(define-font rpplro.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplro")
  (font-file "Palatino-Roman")
  (slant-factor 0.167))
(define-font rpplb.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplb")
  (font-file "Palatino-Bold"))
(define-font rpplbi.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplbi")
  (font-file "Palatino-BoldItalic"))
(define-font rpplbu.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplbu")
  (font-file "Palatino-BoldItalic")
  (slant-factor -0.176))
(define-font rpplru.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplru")
  (font-file "Palatino-Italic")
  (slant-factor -0.176))
(define-font rpplrrn.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplrrn")
  (font-file "Palatino-Roman")
  (aspect-ratio 0.820))
(define-font rpplrre.pk	(font-class type1)
  (point-size 10.00) (tfm "rpplrre")
  (font-file "Palatino-Roman")
  (aspect-ratio 1.200))
(define-font psyr.pk	(font-class type1)
  (point-size 10.00) (tfm "psyr")
  (font-file "Symbol"))
(define-font rpsyr.pk	(font-class type1)
  (point-size 10.00) (tfm "rpsyr")
  (font-file "Symbol"))
(define-font psyro.pk	(font-class type1)
  (point-size 10.00) (tfm "psyro")
  (font-file "Symbol")
  (slant-factor 0.167))
(define-font rpsyro.pk	(font-class type1)
  (point-size 10.00) (tfm "rpsyro")
  (font-file "Symbol")
  (slant-factor 0.167))
(define-font rptmr.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmr")
  (font-file "Times-Roman"))
(define-font rptmri.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmri")
  (font-file "Times-Italic"))
(define-font rptmro.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmro")
  (font-file "Times-Roman")
  (slant-factor 0.167))
(define-font rptmb.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmb")
  (font-file "Times-Bold"))
(define-font rptmbi.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmbi")
  (font-file "Times-BoldItalic"))
(define-font rptmbo.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmbo")
  (font-file "Times-Bold")
  (slant-factor 0.167))
(define-font rptmrrn.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmrrn")
  (font-file "Times-Roman")
  (aspect-ratio 0.800))
(define-font rptmrre.pk	(font-class type1)
  (point-size 10.00) (tfm "rptmrre")
  (font-file "Times-Roman")
  (aspect-ratio 1.200))
(define-font pzdr.pk	(font-class type1)
  (point-size 10.00) (tfm "pzdr")
  (font-file "ZapfDingbats"))
(define-font rpzdr.pk	(font-class type1)
  (point-size 10.00) (tfm "rpzdr")
  (font-file "ZapfDingbats"))
(define-font rpzcmi.pk	(font-class type1)
  (point-size 10.00) (tfm "rpzcmi")
  (font-file "ZapfChancery-MediumItalic"))
(define-font rputr.pk	(font-class type1)
  (font-file "putr.pfa"))
(define-font rputri.pk	(font-class type1)
  (font-file "putri.pfa"))
(define-font rputb.pk	(font-class type1)
  (font-file "putb.pfa"))
(define-font rputbi.pk	(font-class type1)
  (font-file "putbi.pfa"))
(define-font rbchr.pk	(font-class type1)
  (font-file "bchr.pfb"))
(define-font rbchri.pk	(font-class type1)
  (font-file "bchri.pfb"))
(define-font rbchb.pk	(font-class type1)
  (font-file "bchb.pfb"))
(define-font rbchbi.pk	(font-class type1)
  (font-file "bchbi.pfb"))
(define-font ruaqrrc.pk	(font-class type1)
  (font-file "uaqrrc.pfa"))
(define-font rugqb.pk	(font-class type1)
  (font-file "ugqb.pfa"))
(define-font runmr.pk	(font-class type1)
  (font-file "unmr.pfa"))
(define-font runmrs.pk	(font-class type1)
  (font-file "unmrs.pfa"))
(define-font hlcr5s.pk	(font-class type1)
  (font-file "hlcr5s.pfa"))
(define-font hlcr5as.pk	(font-class type1)
  (font-file "hlcr5as.pfa"))
(define-font rpaab.pk	(font-class type1)
  (font-file "paab.pfa"))
(define-font rpadr.pk	(font-class type1)
  (font-file "padr.pfa"))
(define-font rpadri.pk	(font-class type1)
  (font-file "padri.pfa"))
(define-font rpads.pk	(font-class type1)
  (font-file "pads.pfa"))
(define-font rpadsi.pk	(font-class type1)
  (font-file "padsi.pfa"))
(define-font rpadb.pk	(font-class type1)
  (font-file "padb.pfa"))
(define-font rpadbi.pk	(font-class type1)
  (font-file "padbi.pfa"))
(define-font rpadrd.pk	(font-class type1)
  (font-file "padrd.pfa"))
(define-font rpadrx.pk	(font-class type1)
  (font-file "padrx.pfa"))
(define-font rpadrix.pk	(font-class type1)
  (font-file "padrix.pfa"))
(define-font rpadsx.pk	(font-class type1)
  (font-file "padsx.pfa"))
(define-font rpadbx.pk	(font-class type1)
  (font-file "padbx.pfa"))
(define-font rpadbix.pk	(font-class type1)
  (font-file "padbix.pfa"))
(define-font rpbdr.pk	(font-class type1)
  (font-file "pbdr.pfa"))
(define-font rpbdri.pk	(font-class type1)
  (font-file "pbdri.pfa"))
(define-font rpbdb.pk	(font-class type1)
  (font-file "pbdb.pfa"))
(define-font rpbdbi.pk	(font-class type1)
  (font-file "pbdbi.pfa"))
(define-font rpbdp.pk	(font-class type1)
  (font-file "pbdp.pfa"))
(define-font rpburw.pk	(font-class type1)
  (font-file "pburw.pfa"))
(define-font rpc5r.pk	(font-class type1)
  (font-file "pc5r.pfa"))
(define-font rpc5ri.pk	(font-class type1)
  (font-file "pc5ri.pfa"))
(define-font rpc3r.pk	(font-class type1)
  (font-file "pc3r.pfa"))
(define-font rpc3ri.pk	(font-class type1)
  (font-file "pc3ri.pfa"))
(define-font rphvrrc.pk	(font-class type1)
  (font-file "phvrrc.pfa"))
(define-font rphvroc.pk	(font-class type1)
  (font-file "phvroc.pfa"))
(define-font rphvbrc.pk	(font-class type1)
  (font-file "phvbrc.pfa"))
(define-font rphvboc.pk	(font-class type1)
  (font-file "phvboc.pfa"))
(define-font rpubr.pk	(font-class type1)
  (font-file "pubr.pfa"))
(define-font rpubri.pk	(font-class type1)
  (font-file "pubri.pfa"))
(define-font rpubb.pk	(font-class type1)
  (font-file "pubb.pfa"))
(define-font rpubbi.pk	(font-class type1)
  (font-file "pubbi.pfa"))
(define-font rplbk.pk	(font-class type1)
  (font-file "plbk.pfa"))
(define-font rplbko.pk	(font-class type1)
  (font-file "plbko.pfa"))
(define-font rplbd.pk	(font-class type1)
  (font-file "plbd.pfa"))
(define-font rplbdo.pk	(font-class type1)
  (font-file "plbdo.pfa"))
(define-font rpsvl.pk	(font-class type1)
  (font-file "psvl.pfa"))
(define-font rpsvli.pk	(font-class type1)
  (font-file "psvli.pfa"))
(define-font rpsvd.pk	(font-class type1)
  (font-file "psvd.pfa"))
(define-font rpsvdi.pk	(font-class type1)
  (font-file "psvdi.pfa"))
(define-font rphbr.pk	(font-class type1)
  (font-file "phbr.pfa"))
(define-font rpslr.pk	(font-class type1)
  (font-file "pslr.pfa"))
(define-font rplcr.pk	(font-class type1)
  (font-file "plcr.pfa"))
(define-font rplcri.pk	(font-class type1)
  (font-file "plcri.pfa"))
(define-font rplcro.pk	(font-class type1)
  (font-file "plcr.pfa")
  (slant-factor 0.167))
(define-font rplcb.pk	(font-class type1)
  (font-file "plcb.pfa"))
(define-font rplcbi.pk	(font-class type1)
  (font-file "plcbi.pfa"))
(define-font rplcrs.pk	(font-class type1)
  (font-file "plcrs.pfa"))
(define-font rplcris.pk	(font-class type1)
  (font-file "plcris.pfa"))
(define-font rplcbs.pk	(font-class type1)
  (font-file "plcbs.pfa"))
(define-font rplcbis.pk	(font-class type1)
  (font-file "plcbis.pfa"))
(define-font rplcrb.pk	(font-class type1)
  (font-file "plcrb.pfa"))
(define-font rplcrbi.pk	(font-class type1)
  (font-file "plcrbi.pfa"))
(define-font rplcbb.pk	(font-class type1)
  (font-file "plcbb.pfa"))
(define-font rplcrst.pk	(font-class type1)
  (font-file "plcrst.pfa"))
(define-font rplcrm.pk	(font-class type1)
  (font-file "plcrm.pfa"))
(define-font rplcrv.pk	(font-class type1)
  (font-file "plcrv.pfa"))
(define-font rplcry.pk	(font-class type1)
  (font-file "plcry.pfa"))
(define-font rylhr.pk	(font-class type1)
  (font-file "ylhr.pfb"))
(define-font lbr.pk	(font-class type1)
  (point-size 10.00) (tfm "lbr")
  (font-file "lbr.pfb"))
(define-font rylhri.pk	(font-class type1)
  (font-file "ylhri.pfb"))
(define-font lbi.pk	(font-class type1)
  (point-size 10.00) (tfm "lbi")
  (font-file "lbi.pfb"))
(define-font rylhro.pk	(font-class type1)
  (font-file "ylhro.pfb"))
(define-font lbsl.pk	(font-class type1)
  (point-size 10.00) (tfm "lbsl")
  (font-file "lbsl.pfb"))
(define-font rylhd.pk	(font-class type1)
  (font-file "ylhd.pfb"))
(define-font lbd.pk	(font-class type1)
  (point-size 10.00) (tfm "lbd")
  (font-file "lbd.pfb"))
(define-font rylhdi.pk	(font-class type1)
  (font-file "ylhdi.pfb"))
(define-font lbdi.pk	(font-class type1)
  (point-size 10.00) (tfm "lbdi")
  (font-file "lbdi.pfb"))
(define-font rylcrs.pk	(font-class type1)
  (font-file "ylcrs.pfb"))
(define-font lsr.pk	(font-class type1)
  (point-size 10.00) (tfm "lsr")
  (font-file "lsr.pfb"))
(define-font rylcds.pk	(font-class type1)
  (font-file "ylcds.pfb"))
(define-font lsd.pk	(font-class type1)
  (point-size 10.00) (tfm "lsd")
  (font-file "lsd.pfb"))
(define-font rylcdis.pk	(font-class type1)
  (font-file "ylcdis.pfb"))
(define-font lsdi.pk	(font-class type1)
  (point-size 10.00) (tfm "lsdi")
  (font-file "lsdi.pfb"))
(define-font rylcrst.pk	(font-class type1)
  (font-file "ylcrst.pfb"))
(define-font lstr.pk	(font-class type1)
  (point-size 10.00) (tfm "lstr")
  (font-file "lstr.pfb"))
(define-font rylcrost.pk	(font-class type1)
  (font-file "ylcrost.pfb"))
(define-font lsto.pk	(font-class type1)
  (point-size 10.00) (tfm "lsto")
  (font-file "lsto.pfb"))
(define-font rylcbst.pk	(font-class type1)
  (font-file "ylcbst.pfb"))
(define-font lstb.pk	(font-class type1)
  (point-size 10.00) (tfm "lstb")
  (font-file "lstb.pfb"))
(define-font rylcbost.pk	(font-class type1)
  (font-file "ylcbost.pfb"))
(define-font lstbo.pk	(font-class type1)
  (point-size 10.00) (tfm "lstbo")
  (font-file "lstbo.pfb"))
(define-font rylcr4.pk	(font-class type1)
  (font-file "ylcr4.pfb"))
(define-font lfr.pk	(font-class type1)
  (point-size 10.00) (tfm "lfr")
  (font-file "lfr.pfb"))
(define-font rylcr4i.pk	(font-class type1)
  (font-file "ylcr4i.pfb"))
(define-font lfi.pk	(font-class type1)
  (point-size 10.00) (tfm "lfi")
  (font-file "lfi.pfb"))
(define-font rylcd4.pk	(font-class type1)
  (font-file "ylcd4.pfb"))
(define-font lfd.pk	(font-class type1)
  (point-size 10.00) (tfm "lfd")
  (font-file "lfd.pfb"))
(define-font rylcd4i.pk	(font-class type1)
  (font-file "ylcd4i.pfb"))
(define-font lfdi.pk	(font-class type1)
  (point-size 10.00) (tfm "lfdi")
  (font-file "lfdi.pfb"))
(define-font rylcrf.pk	(font-class type1)
  (font-file "ylcrf.pfb"))
(define-font lbl.pk	(font-class type1)
  (point-size 10.00) (tfm "lbl")
  (font-file "lbl.pfb"))
(define-font rylcrihw.pk	(font-class type1)
  (font-file "ylcrihw.pfb"))
(define-font lbh.pk	(font-class type1)
  (point-size 10.00) (tfm "lbh")
  (font-file "lbh.pfb"))
(define-font rylcris.pk	(font-class type1)
  (font-file "ylcris.pfb"))
(define-font lsi.pk	(font-class type1)
  (point-size 10.00) (tfm "lsi")
  (font-file "lsi.pfb"))
(define-font rylcriw.pk	(font-class type1)
  (font-file "ylcriw.pfb"))
(define-font lbc.pk	(font-class type1)
  (point-size 10.00) (tfm "lbc")
  (font-file "lbc.pfb"))
(define-font rcggr.pk	(font-class type1)
  (font-file "cggr.pfa"))
(define-font rcggri.pk	(font-class type1)
  (font-file "cggri.pfa"))
(define-font rcggb.pk	(font-class type1)
  (font-file "cggb.pfa"))
(define-font rcggbi.pk	(font-class type1)
  (font-file "cggbi.pfa"))
(define-font rcshr.pk	(font-class type1)
  (font-file "cshr.pfa"))
(define-font rcshro.pk	(font-class type1)
  (font-file "cshro.pfa"))
(define-font rcshb.pk	(font-class type1)
  (font-file "cshb.pfa"))
(define-font rcshx.pk	(font-class type1)
  (font-file "cshx.pfa"))
(define-font bchbo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "bchbo8r")
  (font-file "bchb.pfa")
  (slant-factor 0.167))
(define-font bchro8r.pk	(font-class type1)
  (point-size 10.00) (tfm "bchro8r")
  (font-file "bchr.pfa")
  (slant-factor 0.167))
(define-font pbkdo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pbkdo8r")
  (font-file "Bookman-Demi")
  (slant-factor 0.167))
(define-font pbklo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pbklo8r")
  (font-file "Bookman-Light")
  (slant-factor 0.167))
(define-font pncbo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pncbo8r")
  (font-file "NewCenturySchlbk-Bold")
  (slant-factor 0.167))
(define-font pncro8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pncro8r")
  (font-file "NewCenturySchlbk-Roman")
  (slant-factor 0.167))
(define-font pplbo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplbo8r")
  (font-file "Palatino-Bold")
  (slant-factor 0.167))
(define-font putbo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "putbo8r")
  (font-file "putb8r.pfa")
  (slant-factor 0.167))
(define-font putro8r.pk	(font-class type1)
  (point-size 10.00) (tfm "putro8r")
  (font-file "putr.pfa")
  (slant-factor 0.167))
(define-font pagk8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pagk8r")
  (font-file "AvantGarde-Book")
  (encoding-vector "8r.enc"))
(define-font pagko8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pagko8r")
  (font-file "AvantGarde-BookOblique")
  (encoding-vector "8r.enc"))
(define-font pagd8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pagd8r")
  (font-file "AvantGarde-Demi")
  (encoding-vector "8r.enc"))
(define-font pagdo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pagdo8r")
  (font-file "AvantGarde-DemiOblique")
  (encoding-vector "8r.enc"))
(define-font pbkl8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pbkl8r")
  (font-file "Bookman-Light")
  (encoding-vector "8r.enc"))
(define-font pbkli8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pbkli8r")
  (font-file "Bookman-LightItalic")
  (encoding-vector "8r.enc"))
(define-font pbkd8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pbkd8r")
  (font-file "Bookman-Demi")
  (encoding-vector "8r.enc"))
(define-font pbkdi8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pbkdi8r")
  (font-file "Bookman-DemiItalic")
  (encoding-vector "8r.enc"))
(define-font pcrr8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pcrr8r")
  (font-file "Courier")
  (encoding-vector "8r.enc"))
(define-font pcrro8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pcrro8r")
  (font-file "Courier-Oblique")
  (encoding-vector "8r.enc"))
(define-font pcrb8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pcrb8r")
  (font-file "Courier-Bold")
  (encoding-vector "8r.enc"))
(define-font pcrbo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pcrbo8r")
  (font-file "Courier-BoldOblique")
  (encoding-vector "8r.enc"))
(define-font phvr8r.pk	(font-class type1)
  (point-size 10.00) (tfm "phvr8r")
  (font-file "Helvetica")
  (encoding-vector "8r.enc"))
(define-font phvro8r.pk	(font-class type1)
  (point-size 10.00) (tfm "phvro8r")
  (font-file "Helvetica-Oblique")
  (encoding-vector "8r.enc"))
(define-font phvb8r.pk	(font-class type1)
  (point-size 10.00) (tfm "phvb8r")
  (font-file "Helvetica-Bold")
  (encoding-vector "8r.enc"))
(define-font phvbo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "phvbo8r")
  (font-file "Helvetica-BoldOblique")
  (encoding-vector "8r.enc"))
(define-font phvrrn8r.pk	(font-class type1)
  (font-file "Helvetica")
  (aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font phvron8r.pk	(font-class type1)
  (font-file "Helvetica-Oblique")
  (aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font phvbrn8r.pk	(font-class type1)
  (font-file "Helvetica-Bold")
  (aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font phvbon8r.pk	(font-class type1)
  (font-file "Helvetica-BoldOblique")
  (aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font pncr8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pncr8r")
  (font-file "NewCenturySchlbk-Roman")
  (encoding-vector "8r.enc"))
(define-font pncri8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pncri8r")
  (font-file "NewCenturySchlbk-Italic")
  (encoding-vector "8r.enc"))
(define-font pncb8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pncb8r")
  (font-file "NewCenturySchlbk-Bold")
  (encoding-vector "8r.enc"))
(define-font pncbi8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pncbi8r")
  (font-file "NewCenturySchlbk-BoldItalic")
  (encoding-vector "8r.enc"))
(define-font pplr8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplr8r")
  (font-file "Palatino-Roman")
  (encoding-vector "8r.enc"))
(define-font pplri8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplri8r")
  (font-file "Palatino-Italic")
  (encoding-vector "8r.enc"))
(define-font pplro8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplro8r")
  (font-file "Palatino-Roman")
  (slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font pplb8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplb8r")
  (font-file "Palatino-Bold")
  (encoding-vector "8r.enc"))
(define-font pplbi8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplbi8r")
  (font-file "Palatino-BoldItalic")
  (encoding-vector "8r.enc"))
(define-font pplbu8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplbu8r")
  (font-file "Palatino-BoldItalic")
  (slant-factor -0.176) (encoding-vector "8r.enc"))
(define-font pplru8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pplru8r")
  (font-file "Palatino-Italic")
  (slant-factor -0.176) (encoding-vector "8r.enc"))
(define-font pplrrn8r.pk	(font-class type1)
  (font-file "Palatino-Roman")
  (aspect-ratio 0.820) (encoding-vector "8r.enc"))
(define-font pplrre8r.pk	(font-class type1)
  (font-file "Palatino-Roman")
  (aspect-ratio 1.200) (encoding-vector "8r.enc"))
(define-font ptmr8r.pk	(font-class type1)
  (point-size 10.00) (tfm "ptmr8r")
  (font-file "Times-Roman")
  (encoding-vector "8r.enc"))
(define-font ptmri8r.pk	(font-class type1)
  (point-size 10.00) (tfm "ptmri8r")
  (font-file "Times-Italic")
  (encoding-vector "8r.enc"))
(define-font ptmro8r.pk	(font-class type1)
  (point-size 10.00) (tfm "ptmro8r")
  (font-file "Times-Roman")
  (slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font ptmb8r.pk	(font-class type1)
  (point-size 10.00) (tfm "ptmb8r")
  (font-file "Times-Bold")
  (encoding-vector "8r.enc"))
(define-font ptmbi8r.pk	(font-class type1)
  (point-size 10.00) (tfm "ptmbi8r")
  (font-file "Times-BoldItalic")
  (encoding-vector "8r.enc"))
(define-font ptmbo8r.pk	(font-class type1)
  (point-size 10.00) (tfm "ptmbo8r")
  (font-file "Times-Bold")
  (slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font ptmrrn8r.pk	(font-class type1)
  (font-file "Times-Roman")
  (aspect-ratio 0.800) (encoding-vector "8r.enc"))
(define-font ptmrre8r.pk	(font-class type1)
  (font-file "Times-Roman")
  (aspect-ratio 1.200) (encoding-vector "8r.enc"))
(define-font pzcmi8r.pk	(font-class type1)
  (point-size 10.00) (tfm "pzcmi8r")
  (font-file "ZapfChancery-MediumItalic")
  (encoding-vector "8r.enc"))
(define-font putr8r.pk	(font-class type1)
  (point-size 10.00) (tfm "putr8r")
  (font-file "putr.pfa")
  (encoding-vector "8r.enc"))
(define-font putri8r.pk	(font-class type1)
  (point-size 10.00) (tfm "putri8r")
  (font-file "putri.pfa")
  (encoding-vector "8r.enc"))
(define-font putb8r.pk	(font-class type1)
  (point-size 10.00) (tfm "putb8r")
  (font-file "putb.pfa")
  (encoding-vector "8r.enc"))
(define-font putbi8r.pk	(font-class type1)
  (point-size 10.00) (tfm "putbi8r")
  (font-file "putbi.pfa")
  (encoding-vector "8r.enc"))
(define-font bchr8r.pk	(font-class type1)
  (point-size 10.00) (tfm "bchr8r")
  (font-file "bchr.pfb")
  (encoding-vector "8r.enc"))
(define-font bchri8r.pk	(font-class type1)
  (point-size 10.00) (tfm "bchri8r")
  (font-file "bchri.pfb")
  (encoding-vector "8r.enc"))
(define-font bchb8r.pk	(font-class type1)
  (point-size 10.00) (tfm "bchb8r")
  (font-file "bchb.pfb")
  (encoding-vector "8r.enc"))
(define-font bchbi8r.pk	(font-class type1)
  (point-size 10.00) (tfm "bchbi8r")
  (font-file "bchbi.pfb")
  (encoding-vector "8r.enc"))
(define-font uaqrrc8r.pk	(font-class type1)
  (font-file "uaqrrc.pfa")
  (encoding-vector "8r.enc"))
(define-font ugqb8r.pk	(font-class type1)
  (font-file "ugqb.pfa")
  (encoding-vector "8r.enc"))
(define-font unmr8r.pk	(font-class type1)
  (font-file "unmr.pfa")
  (encoding-vector "8r.enc"))
(define-font unmrs8r.pk	(font-class type1)
  (font-file "unmrs.pfa")
  (encoding-vector "8r.enc"))
(define-font paab8r.pk	(font-class type1)
  (font-file "paab.pfa")
  (encoding-vector "8r.enc"))
(define-font padr8r.pk	(font-class type1)
  (font-file "padr.pfa")
  (encoding-vector "8r.enc"))
(define-font padri8r.pk	(font-class type1)
  (font-file "padri.pfa")
  (encoding-vector "8r.enc"))
(define-font pads8r.pk	(font-class type1)
  (font-file "pads.pfa")
  (encoding-vector "8r.enc"))
(define-font padsi8r.pk	(font-class type1)
  (font-file "padsi.pfa")
  (encoding-vector "8r.enc"))
(define-font padb8r.pk	(font-class type1)
  (font-file "padb.pfa")
  (encoding-vector "8r.enc"))
(define-font padbi8r.pk	(font-class type1)
  (font-file "padbi.pfa")
  (encoding-vector "8r.enc"))
(define-font padrd8r.pk	(font-class type1)
  (font-file "padrd.pfa")
  (encoding-vector "8r.enc"))
(define-font padrx8r.pk	(font-class type1)
  (font-file "padrx.pfa")
  (encoding-vector "8r.enc"))
(define-font padrix8r.pk	(font-class type1)
  (font-file "padrix.pfa")
  (encoding-vector "8r.enc"))
(define-font padsx8r.pk	(font-class type1)
  (font-file "padsx.pfa")
  (encoding-vector "8r.enc"))
(define-font padbx8r.pk	(font-class type1)
  (font-file "padbx.pfa")
  (encoding-vector "8r.enc"))
(define-font padbix8r.pk	(font-class type1)
  (font-file "padbix.pfa")
  (encoding-vector "8r.enc"))
(define-font pbdr8r.pk	(font-class type1)
  (font-file "pbdr.pfa")
  (encoding-vector "8r.enc"))
(define-font pbdri8r.pk	(font-class type1)
  (font-file "pbdri.pfa")
  (encoding-vector "8r.enc"))
(define-font pbdb8r.pk	(font-class type1)
  (font-file "pbdb.pfa")
  (encoding-vector "8r.enc"))
(define-font pbdbi8r.pk	(font-class type1)
  (font-file "pbdbi.pfa")
  (encoding-vector "8r.enc"))
(define-font pbdp8r.pk	(font-class type1)
  (font-file "pbdp.pfa")
  (encoding-vector "8r.enc"))
(define-font pburw8r.pk	(font-class type1)
  (font-file "pburw.pfa")
  (encoding-vector "8r.enc"))
(define-font pc5r8r.pk	(font-class type1)
  (font-file "pc5r.pfa")
  (encoding-vector "8r.enc"))
(define-font pc5ri8r.pk	(font-class type1)
  (font-file "pc5ri.pfa")
  (encoding-vector "8r.enc"))
(define-font pc3r8r.pk	(font-class type1)
  (font-file "pc3r.pfa")
  (encoding-vector "8r.enc"))
(define-font pc3ri8r.pk	(font-class type1)
  (font-file "pc3ri.pfa")
  (encoding-vector "8r.enc"))
(define-font phvrrc8r.pk	(font-class type1)
  (font-file "phvrrc.pfa")
  (encoding-vector "8r.enc"))
(define-font phvroc8r.pk	(font-class type1)
  (font-file "phvroc.pfa")
  (encoding-vector "8r.enc"))
(define-font phvbrc8r.pk	(font-class type1)
  (font-file "phvbrc.pfa")
  (encoding-vector "8r.enc"))
(define-font phvboc8r.pk	(font-class type1)
  (font-file "phvboc.pfa")
  (encoding-vector "8r.enc"))
(define-font pubr8r.pk	(font-class type1)
  (font-file "pubr.pfa")
  (encoding-vector "8r.enc"))
(define-font pubri8r.pk	(font-class type1)
  (font-file "pubri.pfa")
  (encoding-vector "8r.enc"))
(define-font pubb8r.pk	(font-class type1)
  (font-file "pubb.pfa")
  (encoding-vector "8r.enc"))
(define-font pubbi8r.pk	(font-class type1)
  (font-file "pubbi.pfa")
  (encoding-vector "8r.enc"))
(define-font plbk8r.pk	(font-class type1)
  (font-file "plbk.pfa")
  (encoding-vector "8r.enc"))
(define-font plbko8r.pk	(font-class type1)
  (font-file "plbko.pfa")
  (encoding-vector "8r.enc"))
(define-font plbd8r.pk	(font-class type1)
  (font-file "plbd.pfa")
  (encoding-vector "8r.enc"))
(define-font plbdo8r.pk	(font-class type1)
  (font-file "plbdo.pfa")
  (encoding-vector "8r.enc"))
(define-font psvl8r.pk	(font-class type1)
  (font-file "psvl.pfa")
  (encoding-vector "8r.enc"))
(define-font psvli8r.pk	(font-class type1)
  (font-file "psvli.pfa")
  (encoding-vector "8r.enc"))
(define-font psvd8r.pk	(font-class type1)
  (font-file "psvd.pfa")
  (encoding-vector "8r.enc"))
(define-font psvdi8r.pk	(font-class type1)
  (font-file "psvdi.pfa")
  (encoding-vector "8r.enc"))
(define-font phbr8r.pk	(font-class type1)
  (font-file "phbr.pfa")
  (encoding-vector "8r.enc"))
(define-font pslr8r.pk	(font-class type1)
  (font-file "pslr.pfa")
  (encoding-vector "8r.enc"))
(define-font plcr8r.pk	(font-class type1)
  (font-file "plcr.pfa")
  (encoding-vector "8r.enc"))
(define-font plcri8r.pk	(font-class type1)
  (font-file "plcri.pfa")
  (encoding-vector "8r.enc"))
(define-font plcro8r.pk	(font-class type1)
  (font-file "plcr.pfa")
  (slant-factor 0.167) (encoding-vector "8r.enc"))
(define-font plcb8r.pk	(font-class type1)
  (font-file "plcb.pfa")
  (encoding-vector "8r.enc"))
(define-font plcbi8r.pk	(font-class type1)
  (font-file "plcbi.pfa")
  (encoding-vector "8r.enc"))
(define-font plcrs8r.pk	(font-class type1)
  (font-file "plcrs.pfa")
  (encoding-vector "8r.enc"))
(define-font plcris8r.pk	(font-class type1)
  (font-file "plcris.pfa")
  (encoding-vector "8r.enc"))
(define-font plcbs8r.pk	(font-class type1)
  (font-file "plcbs.pfa")
  (encoding-vector "8r.enc"))
(define-font plcbis8r.pk	(font-class type1)
  (font-file "plcbis.pfa")
  (encoding-vector "8r.enc"))
(define-font plcrb8r.pk	(font-class type1)
  (font-file "plcrb.pfa")
  (encoding-vector "8r.enc"))
(define-font plcrbi8r.pk	(font-class type1)
  (font-file "plcrbi.pfa")
  (encoding-vector "8r.enc"))
(define-font plcbb8r.pk	(font-class type1)
  (font-file "plcbb.pfa")
  (encoding-vector "8r.enc"))
(define-font plcrst8r.pk	(font-class type1)
  (font-file "plcrst.pfa")
  (encoding-vector "8r.enc"))
(define-font plcrm8r.pk	(font-class type1)
  (font-file "plcrm.pfa")
  (encoding-vector "8r.enc"))
(define-font plcrv8r.pk	(font-class type1)
  (font-file "plcrv.pfa")
  (encoding-vector "8r.enc"))
(define-font plcry8r.pk	(font-class type1)
  (font-file "plcry.pfa")
  (encoding-vector "8r.enc"))
(define-font ylhr8r.pk	(font-class type1)
  (font-file "ylhr.pfb")
  (encoding-vector "8r.enc"))
(define-font ylhri8r.pk	(font-class type1)
  (font-file "ylhri.pfb")
  (encoding-vector "8r.enc"))
(define-font ylhro8r.pk	(font-class type1)
  (font-file "ylhro.pfb")
  (encoding-vector "8r.enc"))
(define-font ylhd8r.pk	(font-class type1)
  (font-file "ylhd.pfb")
  (encoding-vector "8r.enc"))
(define-font ylhdi8r.pk	(font-class type1)
  (font-file "ylhdi.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcrs8r.pk	(font-class type1)
  (font-file "ylcrs.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcds8r.pk	(font-class type1)
  (font-file "ylcds.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcdis8r.pk	(font-class type1)
  (font-file "ylcdis.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcrst8r.pk	(font-class type1)
  (font-file "ylcrst.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcrost8r.pk	(font-class type1)
  (font-file "ylcrost.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcbst8r.pk	(font-class type1)
  (font-file "ylcbst.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcbost8r.pk	(font-class type1)
  (font-file "ylcbost.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcr48r.pk	(font-class type1)
  (font-file "ylcr4.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcr4i8r.pk	(font-class type1)
  (font-file "ylcr4i.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcd48r.pk	(font-class type1)
  (font-file "ylcd4.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcd4i8r.pk	(font-class type1)
  (font-file "ylcd4i.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcrf8r.pk	(font-class type1)
  (font-file "ylcrf.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcrihw8r.pk	(font-class type1)
  (font-file "ylcrihw.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcris8r.pk	(font-class type1)
  (font-file "ylcris.pfb")
  (encoding-vector "8r.enc"))
(define-font ylcriw8r.pk	(font-class type1)
  (font-file "ylcriw.pfb")
  (encoding-vector "8r.enc"))
(define-font cggr8r.pk	(font-class type1)
  (font-file "cggr.pfa")
  (encoding-vector "8r.enc"))
(define-font cggri8r.pk	(font-class type1)
  (font-file "cggri.pfa")
  (encoding-vector "8r.enc"))
(define-font cggb8r.pk	(font-class type1)
  (font-file "cggb.pfa")
  (encoding-vector "8r.enc"))
(define-font cggbi8r.pk	(font-class type1)
  (font-file "cggbi.pfa")
  (encoding-vector "8r.enc"))
(define-font cshr8r.pk	(font-class type1)
  (font-file "cshr.pfa")
  (encoding-vector "8r.enc"))
(define-font cshro8r.pk	(font-class type1)
  (font-file "cshro.pfa")
  (encoding-vector "8r.enc"))
(define-font cshb8r.pk	(font-class type1)
  (font-file "cshb.pfa")
  (encoding-vector "8r.enc"))
(define-font cshx8r.pk	(font-class type1)
  (font-file "cshx.pfa")
  (encoding-vector "8r.enc"))
(define-font pagk0.pk	(font-class type1)
  (font-file "AvantGarde-Book"))
(define-font pagko0.pk	(font-class type1)
  (font-file "AvantGarde-BookOblique"))
(define-font pagd0.pk	(font-class type1)
  (font-file "AvantGarde-Demi"))
(define-font pagdo0.pk	(font-class type1)
  (font-file "AvantGarde-DemiOblique"))
(define-font pbkl0.pk	(font-class type1)
  (font-file "Bookman-Light"))
(define-font pbkli0.pk	(font-class type1)
  (font-file "Bookman-LightItalic"))
(define-font pbklo0.pk	(font-class type1)
  (font-file "Bookman-Light")
  (slant-factor 0.167))
(define-font pbkd0.pk	(font-class type1)
  (font-file "Bookman-Demi"))
(define-font pbkdi0.pk	(font-class type1)
  (font-file "Bookman-DemiItalic"))
(define-font pbkdo0.pk	(font-class type1)
  (font-file "Bookman-Demi")
  (slant-factor 0.167))
(define-font pcrr0.pk	(font-class type1)
  (font-file "Courier"))
(define-font pcrro0.pk	(font-class type1)
  (font-file "Courier-Oblique"))
(define-font pcrb0.pk	(font-class type1)
  (font-file "Courier-Bold"))
(define-font pcrbo0.pk	(font-class type1)
  (font-file "Courier-BoldOblique"))
(define-font phvr0.pk	(font-class type1)
  (font-file "Helvetica"))
(define-font phvro0.pk	(font-class type1)
  (font-file "Helvetica-Oblique"))
(define-font phvb0.pk	(font-class type1)
  (font-file "Helvetica-Bold"))
(define-font phvbo0.pk	(font-class type1)
  (font-file "Helvetica-BoldOblique"))
(define-font phvrrn0.pk	(font-class type1)
  (font-file "Helvetica")
  (aspect-ratio 0.820))
(define-font phvron0.pk	(font-class type1)
  (font-file "Helvetica-Oblique")
  (aspect-ratio 0.820))
(define-font phvbrn0.pk	(font-class type1)
  (font-file "Helvetica-Bold")
  (aspect-ratio 0.820))
(define-font phvbon0.pk	(font-class type1)
  (font-file "Helvetica-BoldOblique")
  (aspect-ratio 0.820))
(define-font pncr0.pk	(font-class type1)
  (font-file "NewCenturySchlbk-Roman"))
(define-font pncri0.pk	(font-class type1)
  (font-file "NewCenturySchlbk-Italic"))
(define-font pncro0.pk	(font-class type1)
  (font-file "NewCenturySchlbk-Roman")
  (slant-factor 0.167))
(define-font pncb0.pk	(font-class type1)
  (font-file "NewCenturySchlbk-Bold"))
(define-font pncbi0.pk	(font-class type1)
  (font-file "NewCenturySchlbk-BoldItalic"))
(define-font pncbo0.pk	(font-class type1)
  (font-file "NewCenturySchlbk-Bold")
  (slant-factor 0.167))
(define-font pplr0.pk	(font-class type1)
  (font-file "Palatino-Roman"))
(define-font pplri0.pk	(font-class type1)
  (font-file "Palatino-Italic"))
(define-font pplro0.pk	(font-class type1)
  (font-file "Palatino-Roman")
  (slant-factor 0.167))
(define-font pplb0.pk	(font-class type1)
  (font-file "Palatino-Bold"))
(define-font pplbi0.pk	(font-class type1)
  (font-file "Palatino-BoldItalic"))
(define-font pplbo0.pk	(font-class type1)
  (font-file "Palatino-Bold")
  (slant-factor 0.167))
(define-font pplbu0.pk	(font-class type1)
  (font-file "Palatino-BoldItalic")
  (slant-factor -0.176))
(define-font pplru0.pk	(font-class type1)
  (font-file "Palatino-Italic")
  (slant-factor -0.176))
(define-font pplrrn0.pk	(font-class type1)
  (font-file "Palatino-Roman")
  (aspect-ratio 0.820))
(define-font pplrre0.pk	(font-class type1)
  (font-file "Palatino-Roman")
  (aspect-ratio 1.200))
(define-font ptmr0.pk	(font-class type1)
  (font-file "Times-Roman"))
(define-font ptmri0.pk	(font-class type1)
  (font-file "Times-Italic"))
(define-font ptmro0.pk	(font-class type1)
  (font-file "Times-Roman")
  (slant-factor 0.167))
(define-font ptmb0.pk	(font-class type1)
  (font-file "Times-Bold"))
(define-font ptmbi0.pk	(font-class type1)
  (font-file "Times-BoldItalic"))
(define-font ptmbo0.pk	(font-class type1)
  (font-file "Times-Bold")
  (slant-factor 0.167))
(define-font ptmrrn0.pk	(font-class type1)
  (font-file "Times-Roman")
  (aspect-ratio 0.800))
(define-font ptmrre0.pk	(font-class type1)
  (font-file "Times-Roman")
  (aspect-ratio 1.200))
(define-font pzcmi0.pk	(font-class type1)
  (font-file "ZapfChancery-MediumItalic"))
(define-font putr0.pk	(font-class type1)
  (font-file "putr.pfa"))
(define-font putri0.pk	(font-class type1)
  (font-file "putri.pfa"))
(define-font putro0.pk	(font-class type1)
  (font-file "putr.pfa")
  (slant-factor 0.167))
(define-font putb0.pk	(font-class type1)
  (font-file "putb.pfa"))
(define-font putbi0.pk	(font-class type1)
  (font-file "putbi.pfa"))
(define-font putbo0.pk	(font-class type1)
  (font-file "putb.pfa")
  (slant-factor 0.167))
(define-font bchr0.pk	(font-class type1)
  (font-file "bchr.pfb"))
(define-font bchri0.pk	(font-class type1)
  (font-file "bchri.pfb"))
(define-font bchro0.pk	(font-class type1)
  (font-file "bchr.pfa")
  (slant-factor 0.167))
(define-font bchb0.pk	(font-class type1)
  (font-file "bchb.pfb"))
(define-font bchbi0.pk	(font-class type1)
  (font-file "bchbi.pfb"))
(define-font bchbo0.pk	(font-class type1)
  (font-file "bchb.pfa")
  (slant-factor 0.167))
(define-font uaqrrc0.pk	(font-class type1)
  (font-file "uaqrrc.pfa"))
(define-font ugqb0.pk	(font-class type1)
  (font-file "ugqb.pfa"))
(define-font unmr0.pk	(font-class type1)
  (font-file "unmr.pfa"))
(define-font unmrs0.pk	(font-class type1)
  (font-file "unmrs.pfa"))
(define-font paab0.pk	(font-class type1)
  (font-file "paab.pfa"))
(define-font padr0.pk	(font-class type1)
  (font-file "padr.pfa"))
(define-font padri0.pk	(font-class type1)
  (font-file "padri.pfa"))
(define-font pads0.pk	(font-class type1)
  (font-file "pads.pfa"))
(define-font padsi0.pk	(font-class type1)
  (font-file "padsi.pfa"))
(define-font padb0.pk	(font-class type1)
  (font-file "padb.pfa"))
(define-font padbi0.pk	(font-class type1)
  (font-file "padbi.pfa"))
(define-font padrd0.pk	(font-class type1)
  (font-file "padrd.pfa"))
(define-font padrx0.pk	(font-class type1)
  (font-file "padrx.pfa"))
(define-font padrix0.pk	(font-class type1)
  (font-file "padrix.pfa"))
(define-font padsx0.pk	(font-class type1)
  (font-file "padsx.pfa"))
(define-font padbx0.pk	(font-class type1)
  (font-file "padbx.pfa"))
(define-font padbix0.pk	(font-class type1)
  (font-file "padbix.pfa"))
(define-font pbdr0.pk	(font-class type1)
  (font-file "pbdr.pfa"))
(define-font pbdri0.pk	(font-class type1)
  (font-file "pbdri.pfa"))
(define-font pbdb0.pk	(font-class type1)
  (font-file "pbdb.pfa"))
(define-font pbdbi0.pk	(font-class type1)
  (font-file "pbdbi.pfa"))
(define-font pbdp0.pk	(font-class type1)
  (font-file "pbdp.pfa"))
(define-font pburw0.pk	(font-class type1)
  (font-file "pburw.pfa"))
(define-font pc5r0.pk	(font-class type1)
  (font-file "pc5r.pfa"))
(define-font pc5ri0.pk	(font-class type1)
  (font-file "pc5ri.pfa"))
(define-font pc3r0.pk	(font-class type1)
  (font-file "pc3r.pfa"))
(define-font pc3ri0.pk	(font-class type1)
  (font-file "pc3ri.pfa"))
(define-font phvrrc0.pk	(font-class type1)
  (font-file "phvrrc.pfa"))
(define-font phvroc0.pk	(font-class type1)
  (font-file "phvroc.pfa"))
(define-font phvbrc0.pk	(font-class type1)
  (font-file "phvbrc.pfa"))
(define-font phvboc0.pk	(font-class type1)
  (font-file "phvboc.pfa"))
(define-font pubr0.pk	(font-class type1)
  (font-file "pubr.pfa"))
(define-font pubri0.pk	(font-class type1)
  (font-file "pubri.pfa"))
(define-font pubb0.pk	(font-class type1)
  (font-file "pubb.pfa"))
(define-font pubbi0.pk	(font-class type1)
  (font-file "pubbi.pfa"))
(define-font plbk0.pk	(font-class type1)
  (font-file "plbk.pfa"))
(define-font plbko0.pk	(font-class type1)
  (font-file "plbko.pfa"))
(define-font plbd0.pk	(font-class type1)
  (font-file "plbd.pfa"))
(define-font plbdo0.pk	(font-class type1)
  (font-file "plbdo.pfa"))
(define-font psvl0.pk	(font-class type1)
  (font-file "psvl.pfa"))
(define-font psvli0.pk	(font-class type1)
  (font-file "psvli.pfa"))
(define-font psvd0.pk	(font-class type1)
  (font-file "psvd.pfa"))
(define-font psvdi0.pk	(font-class type1)
  (font-file "psvdi.pfa"))
(define-font phbr0.pk	(font-class type1)
  (font-file "phbr.pfa"))
(define-font pslr0.pk	(font-class type1)
  (font-file "pslr.pfa"))
(define-font plcr0.pk	(font-class type1)
  (font-file "plcr.pfa"))
(define-font plcri0.pk	(font-class type1)
  (font-file "plcri.pfa"))
(define-font plcro0.pk	(font-class type1)
  (font-file "plcr.pfa")
  (slant-factor 0.167))
(define-font plcb0.pk	(font-class type1)
  (font-file "plcb.pfa"))
(define-font plcbi0.pk	(font-class type1)
  (font-file "plcbi.pfa"))
(define-font plcrs0.pk	(font-class type1)
  (font-file "plcrs.pfa"))
(define-font plcris0.pk	(font-class type1)
  (font-file "plcris.pfa"))
(define-font plcbs0.pk	(font-class type1)
  (font-file "plcbs.pfa"))
(define-font plcbis0.pk	(font-class type1)
  (font-file "plcbis.pfa"))
(define-font plcrb0.pk	(font-class type1)
  (font-file "plcrb.pfa"))
(define-font plcrbi0.pk	(font-class type1)
  (font-file "plcrbi.pfa"))
(define-font plcbb0.pk	(font-class type1)
  (font-file "plcbb.pfa"))
(define-font plcrst0.pk	(font-class type1)
  (font-file "plcrst.pfa"))
(define-font plcrm0.pk	(font-class type1)
  (font-file "plcrm.pfa"))
(define-font plcrv0.pk	(font-class type1)
  (font-file "plcrv.pfa"))
(define-font plcry0.pk	(font-class type1)
  (font-file "plcry.pfa"))
(define-font ylhr0.pk	(font-class type1)
  (font-file "ylhr.pfb"))
(define-font ylhri0.pk	(font-class type1)
  (font-file "ylhri.pfb"))
(define-font ylhro0.pk	(font-class type1)
  (font-file "ylhro.pfb"))
(define-font ylhd0.pk	(font-class type1)
  (font-file "ylhd.pfb"))
(define-font ylhdi0.pk	(font-class type1)
  (font-file "ylhdi.pfb"))
(define-font ylcrs0.pk	(font-class type1)
  (font-file "ylcrs.pfb"))
(define-font ylcds0.pk	(font-class type1)
  (font-file "ylcds.pfb"))
(define-font ylcdis0.pk	(font-class type1)
  (font-file "ylcdis.pfb"))
(define-font ylcrst0.pk	(font-class type1)
  (font-file "ylcrst.pfb"))
(define-font ylcrost0.pk	(font-class type1)
  (font-file "ylcrost.pfb"))
(define-font ylcbst0.pk	(font-class type1)
  (font-file "ylcbst.pfb"))
(define-font ylcbost0.pk	(font-class type1)
  (font-file "ylcbost.pfb"))
(define-font ylcr40.pk	(font-class type1)
  (font-file "ylcr4.pfb"))
(define-font ylcr4i0.pk	(font-class type1)
  (font-file "ylcr4i.pfb"))
(define-font ylcd40.pk	(font-class type1)
  (font-file "ylcd4.pfb"))
(define-font ylcd4i0.pk	(font-class type1)
  (font-file "ylcd4i.pfb"))
(define-font ylcrf0.pk	(font-class type1)
  (font-file "ylcrf.pfb"))
(define-font ylcrihw0.pk	(font-class type1)
  (font-file "ylcrihw.pfb"))
(define-font ylcris0.pk	(font-class type1)
  (font-file "ylcris.pfb"))
(define-font ylcriw0.pk	(font-class type1)
  (font-file "ylcriw.pfb"))
(define-font cggr0.pk	(font-class type1)
  (font-file "cggr.pfa"))
(define-font cggri0.pk	(font-class type1)
  (font-file "cggri.pfa"))
(define-font cggb0.pk	(font-class type1)
  (font-file "cggb.pfa"))
(define-font cggbi0.pk	(font-class type1)
  (font-file "cggbi.pfa"))
(define-font cshr0.pk	(font-class type1)
  (font-file "cshr.pfa"))
(define-font cshro0.pk	(font-class type1)
  (font-file "cshro.pfa"))
(define-font cshb0.pk	(font-class type1)
  (font-file "cshb.pfa"))
(define-font cshx0.pk	(font-class type1)
  (font-file "cshx.pfa"))
(define-font rml.pk	(font-class type1)
  (point-size 10.00) (tfm "rml")
  (font-file "`min"))
(define-font gbm.pk	(font-class type1)
  (point-size 10.00) (tfm "gbm")
  (font-file "`goth"))
(define-font rmlv.pk	(font-class type1)
  (point-size 10.00) (tfm "rmlv")
  (font-file "`min"))
(define-font gbmv.pk	(font-class type1)
  (point-size 10.00) (tfm "gbmv")
  (font-file "`goth"))
;; end of /usr/local/share/texmf/dvips/base/psfonts.map
;; dvips mapfile: /usr/local/share/texmf/dvips/config/xypic.map
(define-font xydash10.pk	(font-class type1)
  (point-size 10.00) (tfm "xydash10")
  (font-file "xydash10.pfb"))
(define-font xyatip10.pk	(font-class type1)
  (point-size 10.00) (tfm "xyatip10")
  (font-file "xyatip10.pfb"))
(define-font xyatip11.pk	(font-class type1)
  (font-file "xyatip10.pfb")
  (aspect-ratio 1.100))
(define-font xyatip12.pk	(font-class type1)
  (font-file "xyatip10.pfb")
  (aspect-ratio 1.200))
(define-font xybtip10.pk	(font-class type1)
  (point-size 10.00) (tfm "xybtip10")
  (font-file "xybtip10.pfb"))
(define-font xybtip11.pk	(font-class type1)
  (font-file "xybtip10.pfb")
  (aspect-ratio 1.100))
(define-font xybtip12.pk	(font-class type1)
  (font-file "xybtip10.pfb")
  (aspect-ratio 1.200))
(define-font xybsql10.pk	(font-class type1)
  (point-size 10.00) (tfm "xybsql10")
  (font-file "xybsql10.pfb"))
(define-font xycirc10.pk	(font-class type1)
  (point-size 10.00) (tfm "xycirc10")
  (font-file "xycirc10.pfb"))
(define-font xycmat10.pk	(font-class type1)
  (point-size 10.00) (tfm "xycmat10")
  (font-file "xycmat10.pfb"))
(define-font xycmat11.pk	(font-class type1)
  (point-size 11.00) (tfm "xycmat11")
  (font-file "xycmat10.pfb")
  (aspect-ratio 1.100))
(define-font xycmat12.pk	(font-class type1)
  (point-size 12.00) (tfm "xycmat12")
  (font-file "xycmat10.pfb")
  (aspect-ratio 1.200))
(define-font xycmbt10.pk	(font-class type1)
  (point-size 10.00) (tfm "xycmbt10")
  (font-file "xycmbt10.pfb"))
(define-font xycmbt11.pk	(font-class type1)
  (point-size 11.00) (tfm "xycmbt11")
  (font-file "xycmbt10.pfb")
  (aspect-ratio 1.100))
(define-font xycmbt12.pk	(font-class type1)
  (point-size 12.00) (tfm "xycmbt12")
  (font-file "xycmbt10.pfb")
  (aspect-ratio 1.200))
(define-font xyeuat10.pk	(font-class type1)
  (point-size 10.00) (tfm "xyeuat10")
  (font-file "xyeuat10.pfb"))
(define-font xyeuat11.pk	(font-class type1)
  (point-size 11.00) (tfm "xyeuat11")
  (font-file "xyeuat10.pfb")
  (aspect-ratio 1.100))
(define-font xyeuat12.pk	(font-class type1)
  (point-size 12.00) (tfm "xyeuat12")
  (font-file "xyeuat10.pfb")
  (aspect-ratio 1.200))
(define-font xyeubt10.pk	(font-class type1)
  (point-size 10.00) (tfm "xyeubt10")
  (font-file "xyeubt10.pfb"))
(define-font xyeubt11.pk	(font-class type1)
  (point-size 11.00) (tfm "xyeubt11")
  (font-file "xyeubt10.pfb")
  (aspect-ratio 1.100))
(define-font xyeubt12.pk	(font-class type1)
  (point-size 12.00) (tfm "xyeubt12")
  (font-file "xyeubt10.pfb")
  (aspect-ratio 1.200))
;; end of /usr/local/share/texmf/dvips/config/xypic.map

;; -------------------------------------------------------
;; *** Virtual Font ***
;; Generated by vflmkvf
;; at Tue Dec 10 10:33:56 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkvf -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI -m any %f.pk 

(define-default vf
  (font-directories
       "TEXMF")
  (dpi $TeX_DPI)
  (filename-extensions ".vf" ".ovf")
  (open-style "try")
  (glyph-style "fill")
  (font-mapping
    ((* "%f.pk") *)))

;; -------------------------------------------------------
;; *** PK ***
;; Generated by vflmkpk
;; at Tue Dec 10 10:33:56 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkpk -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI -g 

(define-default pk
  (font-directories
       "TEXMF")
  (dpi $TeX_DPI))

;; -------------------------------------------------------
;; *** TFM ***
;; Generated by vflmktfm
;; at Tue Dec 10 10:33:56 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmktfm -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI 

(define-default tfm
  (font-directories
       "TEXMF")
  (dpi $TeX_DPI)
  (filename-extensions ".tfm" ".ofm")
  (glyph-style "fill"))


;; end.
