;; a vflibcap file generated by 'vflmkcaptex' automatically
;; at 2002Ç¯ 12·î10Æü ²ÐÍËÆü 10»þ33Ê¬58ÉÃ JST 
;; on home.kakugawa.hiroshima-u.ac.jp by kakugawa
;; 
;; command line arguments given to generate this vflibcap:
;;   vflmkcaptex simple-ja -i
;; 

;; -------------------------------------------------------
;; *** VFlib defaults ***
;; Generated by vflmkvfl
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkvfl -n cx -r 300 -p xgdvi -k -i pk -i tfm -c jisx0201_unicode.ccv -c jisx0208_unicode.ccv -c jisx0208sjis_unicode.ccv -c jisx0212_unicode.ccv 

(define-default VFlib
  (extension-hints)
  (implicit-font-classes pk tfm)
  (uncompression-programs (".Z" "gzip -cd") (".gz" "gzip -cd"))
  (variable-values
      (TeX_USE_KPATHSEA     "Yes")
      (TeX_DPI              "300")
      (TeX_KPATHSEA_MODE    "cx")
      (TeX_KPATHSEA_PROGRAM "xgdvi"))
  (use-kpathsea $TeX_USE_KPATHSEA)
  (kpathsea-mode $TeX_KPATHSEA_MODE)
  (kpathsea-dpi $TeX_DPI)
  (kpathsea-program-name $TeX_KPATHSEA_PROGRAM)
  (code-conversion-files
      "jisx0201_unicode.ccv" "jisx0208_unicode.ccv" "jisx0208sjis_unicode.ccv"
      "jisx0212_unicode.ccv"))

;; -------------------------------------------------------
;; *** PK ***
;; Generated by vflmkpk
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkpk -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI -g 

(define-default pk
  (font-directories
       "TEXMF")
  (dpi $TeX_DPI))

;; -------------------------------------------------------
;; *** TFM ***
;; Generated by vflmktfm
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmktfm -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI 

(define-default tfm
  (font-directories
       "TEXMF")
  (dpi $TeX_DPI)
  (filename-extensions ".tfm" ".ofm")
  (glyph-style "fill"))

;; -------------------------------------------------------
;; *** PCF ***
;; Generated by vflmkpcf
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkpcf -r $TeX_DPI -d /usr/X11R6/lib/X11/fonts// -d /usr/local/X11R6/lib/X11/fonts// -d /usr/openwin/lib/X11/fonts// -d /usr/X386/lib/X11/fonts// -d /usr/XFree86/lib/X11/fonts// -d /usr/X11/lib/X11/fonts// -d /usr/local/lib/X11/fonts// -d /usr/X11R5/lib/X11/fonts// -d /usr/local/X11R5/lib/X11/fonts// -d /usr/local/share/emacs/fonts// -d /usr/local/fonts/X11// -d /usr/local/share/fonts/X11// 

(define-default pcf
  (font-directories
       "/usr/X11R6/lib/X11/fonts//"
       "/usr/local/X11R6/lib/X11/fonts//"
       "/usr/openwin/lib/X11/fonts//"
       "/usr/X386/lib/X11/fonts//"
       "/usr/XFree86/lib/X11/fonts//"
       "/usr/X11/lib/X11/fonts//"
       "/usr/local/lib/X11/fonts//"
       "/usr/X11R5/lib/X11/fonts//"
       "/usr/local/X11R5/lib/X11/fonts//"
       "/usr/local/share/emacs/fonts//"
       "/usr/local/fonts/X11//"
       "/usr/local/share/fonts/X11//")
  (dpi $TeX_DPI)
  (compression-extensions ".gz" ".Z"))

;; -------------------------------------------------------
;; *** Japanese TeX (ASCII Co. version) ***
;; Generated by vflmkajt
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkajt -d TEXMF -x .pk -c pcf -jisx0212 

(define-default ascii-jtex-kanji
  (tfm-directories
       "TEXMF")
  (tfm-filename-extensions ".tfm")
  (implicit-font-mapping-suffix ".pk"))

; JISX0208
(define-macro min-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-min)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "jiskan24.adj"))
(define-font jtex-min	(font-class pcf)
  (font-file "jiskan24.pcf" "jiskan16.pcf" "k14.pcf"))
(define-macro goth-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-goth)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "jiskan24.adj"))
(define-font jtex-goth	(font-class pcf)
  (font-file "jiskan24.pcf" "jiskan16.pcf" "k14.pcf"))
(define-macro tmin-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-tmin)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "tjiskan24.adj"))
(define-font jtex-tmin	(font-class pcf)
  (font-file "jiskan24.pcf" "jiskan16.pcf" "k14.pcf"))
(define-macro tgoth-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-tgoth)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "tjiskan24.adj"))
(define-font jtex-tgoth	(font-class pcf)
  (font-file "jiskan24.pcf" "jiskan16.pcf" "k14.pcf"))
(define-font   min5.pk    	(kanji-font-point-size  5) min-def)
(define-font   min6.pk    	(kanji-font-point-size  6) min-def)
(define-font   min7.pk    	(kanji-font-point-size  7) min-def)
(define-font   min8.pk    	(kanji-font-point-size  8) min-def)
(define-font   min9.pk    	(kanji-font-point-size  9) min-def)
(define-font   min10.pk    	(kanji-font-point-size 10) min-def)
(define-font   min12.pk    	(kanji-font-point-size 12) min-def)
(define-font   goth5.pk    	(kanji-font-point-size  5) goth-def)
(define-font   goth6.pk    	(kanji-font-point-size  6) goth-def)
(define-font   goth7.pk    	(kanji-font-point-size  7) goth-def)
(define-font   goth8.pk    	(kanji-font-point-size  8) goth-def)
(define-font   goth9.pk    	(kanji-font-point-size  9) goth-def)
(define-font   goth10.pk    	(kanji-font-point-size 10) goth-def)
(define-font   goth12.pk    	(kanji-font-point-size 12) goth-def)
(define-font   tmin5.pk    	(kanji-font-point-size  5) tmin-def)
(define-font   tmin6.pk    	(kanji-font-point-size  6) tmin-def)
(define-font   tmin7.pk    	(kanji-font-point-size  7) tmin-def)
(define-font   tmin8.pk    	(kanji-font-point-size  8) tmin-def)
(define-font   tmin9.pk    	(kanji-font-point-size  9) tmin-def)
(define-font   tmin10.pk    	(kanji-font-point-size 10) tmin-def)
(define-font   tmin12.pk    	(kanji-font-point-size 12) tmin-def)
(define-font   tgoth5.pk    	(kanji-font-point-size  5) tgoth-def)
(define-font   tgoth6.pk    	(kanji-font-point-size  6) tgoth-def)
(define-font   tgoth7.pk    	(kanji-font-point-size  7) tgoth-def)
(define-font   tgoth8.pk    	(kanji-font-point-size  8) tgoth-def)
(define-font   tgoth9.pk    	(kanji-font-point-size  9) tgoth-def)
(define-font   tgoth10.pk    	(kanji-font-point-size 10) tgoth-def)
(define-font   tgoth12.pk    	(kanji-font-point-size 12) tgoth-def)

; JISX0212
(define-macro minh-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-minh)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "jiskan24.adj"))
(define-font jtex-minh	(font-class pcf)
  (font-file "jisksp40.pcf"))
(define-macro gothh-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-gothh)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "jiskan24.adj"))
(define-font jtex-gothh	(font-class pcf)
  (font-file "jisksp40.pcf"))
(define-macro tminh-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-tminh)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "tjiskan24.adj"))
(define-font jtex-tminh	(font-class pcf)
  (font-file "jisksp40.pcf"))
(define-macro tgothh-def
  (font-class ascii-jtex-kanji) (kanji-font jtex-tgothh)
  (kanji-font-magnification 0.85)  (metric-adjustment-file "tjiskan24.adj"))
(define-font jtex-tgothh	(font-class pcf)
  (font-file "jisksp40.pcf"))
(define-font   minh5.pk    	(kanji-font-point-size  5) minh-def)
(define-font   minh6.pk    	(kanji-font-point-size  6) minh-def)
(define-font   minh7.pk    	(kanji-font-point-size  7) minh-def)
(define-font   minh8.pk    	(kanji-font-point-size  8) minh-def)
(define-font   minh9.pk    	(kanji-font-point-size  9) minh-def)
(define-font   minh10.pk    	(kanji-font-point-size 10) minh-def)
(define-font   minh12.pk    	(kanji-font-point-size 12) minh-def)
(define-font   gothh5.pk    	(kanji-font-point-size  5) gothh-def)
(define-font   gothh6.pk    	(kanji-font-point-size  6) gothh-def)
(define-font   gothh7.pk    	(kanji-font-point-size  7) gothh-def)
(define-font   gothh8.pk    	(kanji-font-point-size  8) gothh-def)
(define-font   gothh9.pk    	(kanji-font-point-size  9) gothh-def)
(define-font   gothh10.pk    	(kanji-font-point-size 10) gothh-def)
(define-font   gothh12.pk    	(kanji-font-point-size 12) gothh-def)
(define-font   tminh5.pk    	(kanji-font-point-size  5) tminh-def)
(define-font   tminh6.pk    	(kanji-font-point-size  6) tminh-def)
(define-font   tminh7.pk    	(kanji-font-point-size  7) tminh-def)
(define-font   tminh8.pk    	(kanji-font-point-size  8) tminh-def)
(define-font   tminh9.pk    	(kanji-font-point-size  9) tminh-def)
(define-font   tminh10.pk    	(kanji-font-point-size 10) tminh-def)
(define-font   tminh12.pk    	(kanji-font-point-size 12) tminh-def)
(define-font   tgothh5.pk    	(kanji-font-point-size  5) tgothh-def)
(define-font   tgothh6.pk    	(kanji-font-point-size  6) tgothh-def)
(define-font   tgothh7.pk    	(kanji-font-point-size  7) tgothh-def)
(define-font   tgothh8.pk    	(kanji-font-point-size  8) tgothh-def)
(define-font   tgothh9.pk    	(kanji-font-point-size  9) tgothh-def)
(define-font   tgothh10.pk    	(kanji-font-point-size 10) tgothh-def)
(define-font   tgothh12.pk    	(kanji-font-point-size 12) tgothh-def)


;; end.
