;; a vflibcap file generated by 'vflmkcaptex' automatically
;; at 2002Ç¯ 12·î10Æü ²ÐÍËÆü 10»þ33Ê¬58ÉÃ JST 
;; on home.kakugawa.hiroshima-u.ac.jp by kakugawa
;; 
;; command line arguments given to generate this vflibcap:
;;   vflmkcaptex simple -i
;; 

;; -------------------------------------------------------
;; *** VFlib defaults ***
;; Generated by vflmkvfl
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkvfl -n cx -r 300 -p xgdvi -k -i pk -i tfm 

(define-default VFlib
  (extension-hints)
  (implicit-font-classes pk tfm)
  (uncompression-programs (".Z" "gzip -cd") (".gz" "gzip -cd"))
  (variable-values
      (TeX_USE_KPATHSEA     "Yes")
      (TeX_DPI              "300")
      (TeX_KPATHSEA_MODE    "cx")
      (TeX_KPATHSEA_PROGRAM "xgdvi"))
  (use-kpathsea $TeX_USE_KPATHSEA)
  (kpathsea-mode $TeX_KPATHSEA_MODE)
  (kpathsea-dpi $TeX_DPI)
  (kpathsea-program-name $TeX_KPATHSEA_PROGRAM)
  (code-conversion-files))

;; -------------------------------------------------------
;; *** PK ***
;; Generated by vflmkpk
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmkpk -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI -g 

(define-default pk
  (font-directories
       "TEXMF")
  (dpi $TeX_DPI))

;; -------------------------------------------------------
;; *** TFM ***
;; Generated by vflmktfm
;; at Tue Dec 10 10:33:58 2002 on home.kakugawa.hiroshima-u.ac.jp
;; Commandline: vflmktfm -n $TeX_KPATHSEA_MODE -d TEXMF -r $TeX_DPI 

(define-default tfm
  (font-directories
       "TEXMF")
  (dpi $TeX_DPI)
  (filename-extensions ".tfm" ".ofm")
  (glyph-style "fill"))


;; end.
