;;; -*-Lisp-*-

;;
;; vflibcap for ZEIT (Syotai Kurab) fonts
;; by h.kakugawa@computer.org
;;


;; -----------------------------------------------------------------
;;   VFlib Default
;; -----------------------------------------------------------------
(define-default VFlib
  (uncompression-programs  (".Z" "zcat") (".gz" "gzip -cd"))
  (extension-hints         ("pk" TeX))
  (implicit-font-classes   zeit)
  (variable-values  (TeX_DPI               "300")
		    (TeX_USE_KPATHSEA      "Yes")
		    (TeX_KPATHSEA_MODE     "cx")
		    (TeX_KPATHSEA_PROGRAM  "vflserver"))
  (use-kpathsea           $TeX_USE_KPATHSEA)
  (kpathsea-mode          $TeX_KPATHSEA_MODE)
  (kpathsea-dpi           $TeX_DPI)
  (kpathsea-program-name  $TeX_KPATHSEA_PROGRAM) )

;; -----------------------------------------------------------------
;;   TeX-related Font Class Default and TeX Font Mapper
;; -----------------------------------------------------------------
(define-default  TeX
  (tfm-directories "TEXMF")
  (tfm-filename-extensions  ".tfm")
  (font-mapping
   ((ascii-jtex-kanji "%f.jtex") 
    "min*" "goth*" "tmin*" "tgoth*")
   ((pk "%f.%dpk") (gf "%f.%dgf") *)
   ((vf "%f.vf") *)
   ((type1 "%f.pfb" point-size-from-tfm (magnification-adjustment 1.0)) *)
   ((tfm "%f.%dtfm") *))
  (resolution-accuracy 0.02)
  (resolution-corrections
   (240  ;; epson, canonlbp
    240  263  288  312  346  415  498  597)
   (300  ;; cx
    300  329  360  432  518  622  746  896 1075 1290  240 270)
   (400  ;; sparcptr
    400  438  480  576  691  829  995 1194 1433 1720  320 360)
   (600  ;; ljfour
    600  657  720  864 1037 1244 1493 1792 2150 2580  480 540))
  (dpi $TeX_DPI))

;; -----------------------------------------------------------------
;;   GF Font Class Default
;; -----------------------------------------------------------------
(define-default gf
  (font-directories  "TEXMF"))

;; -----------------------------------------------------------------
;;   PK Font Class Default
;; -----------------------------------------------------------------
(define-default pk
  (font-directories  "/usr/local/lib/fonts/pk300"
		     "/usr/local/lib/fonts/pk400"
		     "/usr/local/lib/fonts/pk240"
		     "/usr/local/lib/fonts/pk118"
		     "/usr/local/lib/fonts/pk600"
		     "TEXMF"))

;; -----------------------------------------------------------------
;;   VF Font Class Default
;; -----------------------------------------------------------------
(define-default vf
  (font-directories  "TEXMF")
  (font-mapping
   ((* "%f.%dpk") (type1 "%f.pfb" point-size-from-tfm)  *) )
  (open-style "try")     ;; "none", "try", or "require"
  (glyph-style "fill"))  ;; "fill", or "empty"

;; -----------------------------------------------------------------
;;   TFM Font Class Default
;; -----------------------------------------------------------------
(define-default tfm
  (glyph-style  "fill"))

;; -----------------------------------------------------------------
;;   ASCII-JTeX Kanji fonts
;; -----------------------------------------------------------------
(define-default  ascii-jtex-kanji
  (tfm-directories  "TEXMF")
  (tfm-filename-extensions "tfm")
  (implicit-font-mapping-suffix ".jtex"))

;; -----------------------------------------------------------------
;;   Syotrai Club Font Class Default
;; -----------------------------------------------------------------
(define-default  zeit
  (filename-extensions  ".vf" ".VF")
  (font-directories   "/usr/local/share/kanji/zeit//"
		      "/usr/local/share/fonts/Watanabe//"
		      "/usr/local/share/fonts/WadaLab//")
  (properties  ("FONT_CLASS" "ZEIT")
	       ("CHARSET_REGISTRY" "jisx0208.1983")
	       ("CHARSET_ENCODING" "0") ))

;; -----------------------------------------------------------------
;;  sample font definitions for Japanese TeX
(define-font jtex-min    (font-class zeit) (font-file "mincho"))
(define-font jtex-goth   (font-class zeit) (font-file "asiya24"))
(define-font jtex-tmin   (font-class zeit) (font-file "mincho"))
(define-font jtex-tgoth  (font-class zeit) (font-file "asiya24"))

(define-macro min-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-min)
  (kanji-font-magnification 0.95) (metric-adjustment-file "mincho.adj"))
(define-macro goth-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-goth)
  (kanji-font-magnification 0.95) (metric-adjustment-file "asiya24.adj"))
(define-macro tmin-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-tmin)
  (kanji-font-magnification 0.95) (metric-adjustment-file "tmincho.adj"))
(define-macro tgoth-common
  (font-class ascii-jtex-kanji) (kanji-font jtex-tgoth)
  (kanji-font-magnification 0.95) (metric-adjustment-file "tasiya24.adj"))

(define-font min5.jtex     (kanji-font-point-size  5)  min-common)
(define-font min6.jtex     (kanji-font-point-size  6)  min-common)
(define-font min7.jtex     (kanji-font-point-size  7)  min-common)
(define-font min8.jtex     (kanji-font-point-size  8)  min-common)
(define-font min9.jtex     (kanji-font-point-size  9)  min-common)
(define-font min10.jtex    (kanji-font-point-size 10)  min-common)
(define-font goth5.jtex    (kanji-font-point-size  5)  goth-common)
(define-font goth6.jtex    (kanji-font-point-size  6)  goth-common)
(define-font goth7.jtex    (kanji-font-point-size  7)  goth-common)
(define-font goth8.jtex    (kanji-font-point-size  8)  goth-common)
(define-font goth9.jtex    (kanji-font-point-size  9)  goth-common)
(define-font goth10.jtex   (kanji-font-point-size 10)  goth-common)
(define-font tmin5.jtex    (kanji-font-point-size  5)  tmin-common)
(define-font tmin6.jtex    (kanji-font-point-size  6)  tmin-common)
(define-font tmin7.jtex    (kanji-font-point-size  7)  tmin-common)
(define-font tmin8.jtex    (kanji-font-point-size  8)  tmin-common)
(define-font tmin9.jtex    (kanji-font-point-size  9)  tmin-common)
(define-font tmin10.jtex   (kanji-font-point-size 10)  tmin-common)
(define-font tgoth5.jtex   (kanji-font-point-size  5)  tgoth-common)
(define-font tgoth6.jtex   (kanji-font-point-size  6)  tgoth-common)
(define-font tgoth7.jtex   (kanji-font-point-size  7)  tgoth-common)
(define-font tgoth8.jtex   (kanji-font-point-size  8)  tgoth-common)
(define-font tgoth9.jtex   (kanji-font-point-size  9)  tgoth-common)
(define-font tgoth10.jtex  (kanji-font-point-size 10)  tgoth-common)

;; -----------------------------------------------------------------
(define-font mincho
  (font-class zeit)
  (pixel-size 32)
  (point-size 32)
  (font-file "mincho"))

(define-font mincho2
  (font-class zeit)
  (magnification 1.2)
  (pixel-size 32)
  (point-size 32)
  (font-file "mincho"))

(define-font mincho3
  (font-class zeit)
  (dpi 72.27)
  (pixel-size 24)
  (point-size 24)
  (font-file "mincho"))

(define-font mincho4
  (font-class zeit)
  (dpi 144.54)
  (pixel-size 24)
  (point-size 24)
  (font-file "mincho"))

(define-font mincho5
  (font-class zeit)
  (dpi 72.27)
  (aspect-ratio 0.5)
  (pixel-size 24)
  (point-size 24)
  (font-file "mincho"))

(define-font mincho6
  (font-class zeit)
  (dpi 72.27)
  (aspect-ratio 1.2)
  (pixel-size 24)
  (point-size 24)
  (font-file "mincho"))


(define-font goth13
  (font-class zeit)
  (pixel-size 48)
  (point-size 48)
  (font-file "goth13"))

(define-font maru08
  (font-class zeit)
  (pixel-size 48)
  (point-size 48)
  (font-file "maru08"))

(define-font min08
  (font-class zeit)
  (pixel-size 48)
  (point-size 48)
  (font-file "min08"))

(define-font min12
  (font-class zeit)
  (pixel-size 48)
  (point-size 48)
  (font-file "min12"))

;; -----------------------------------------------------------------
;EOF
