; tjg.adj
;   Shift the vecter to reference point for Japanese TeX by ASCII co.
;   (Support for vertical writing)

; See tminXX.pl (or generete it by tftopl command) to see 
; the relation between code point and char-type.
;   Shift bitmap to right:  give positive value for delta-X
;   Shift bitmap to up:  give positive value for delta-Y

;--------------------------------------------------------
; Writing direction and Rotation semantics
;--------------------------------------------------------
(direction vertical)        ;; "vertical" or "horizontal"
(rotation-semantics ptex)   ;; "ptex" or "jisx0208"

;--------------------------------------------------------
; Semantics for delta-X and delta-Y
;--------------------------------------------------------
(semantics bitmap-size)     ;; "bitmap-size" or "design-size"

;--------------------------------------------------------
;  global shift
;--------------------------------------------------------
(char-all  0.00  0.00)

;--------------------------------------------------------
;  CharType       delta-X  delta-Y
;--------------------------------------------------------
(char-type   0     -0.50    -1.00 )  ; Kanji
(char-type   1      0.05    -0.45 )  ; Comma and Period
(char-type   2      0.05    -0.45 )  ; Touten and Kuten
(char-type   3     -0.38    -0.77 )  ; small Kana
(char-type   4     -0.50    -1.00 )  ; ? and ! 
(char-type   5     -0.50    -1.00 )  ; Zenkaku-Yakubutsu 
(char-type   6     -0.35     0.38 )  ; opening Kakko
(char-type   7     -0.35    -0.72 )  ; Nakatsuki-Yakubutsu 
(char-type   8     -0.35    -0.08 )  ; closing Kakko

;--------------------------------------------------------
; char-code and delta
;    --- "char-type & delta" given above is overridden
;--------------------------------------------------------
;           char-code   delta-X  delta-Y
(char-code  0x2133   -0.50    -0.90 )
(char-code  0x2134   -0.50    -0.90 )
(char-code  0x2135   -0.50    -0.90 )
(char-code  0x2136   -0.50    -0.90 )
(char-code  0x2137   -0.50    -0.85 )
(char-code  0x2139   -0.50    -0.90 )

(char-code  0x213d   -0.35    -0.10 )
(char-code  0x213e   -0.35     0.20 )
(char-code  0x2144   -0.35    -0.10 )
(char-code  0x2145   -0.35    -0.10 )

(char-code  0x2142   -0.40     0.20 )
(char-code  0x2143   -0.40     0.20 )

(char-code  0x2146   -1.00    -1.00 )
(char-code  0x2148   -1.00    -1.00 )
(char-code  0x2147    0.00    -1.00 )
(char-code  0x2149    0.00    -1.00 )

(char-code  0x213c   -0.40    -0.10 )
(char-code  0x2141   -0.40    -0.10 )
(char-code  0x2161   -0.40    -0.10 )

;--------------------------------------------------------
;EOF
