\ProvidesFile{jt1mik.fd}[2006/05/11 Mikachan Mincho (Vertical)]
\DeclareKanjiFamily{JT1}{mik}{}
\DeclareRelationFont{JT1}{mik}{sl}{}{OT1}{rpagk}{}{}
\DeclareRelationFont{JT1}{mik}{m}{}{OT1}{rpagk}{m}{}
\DeclareRelationFont{JT1}{mik}{sb}{}{OT1}{rpagk}{m}{}
\DeclareRelationFont{JT1}{mik}{b}{}{OT1}{rpagk}{bx}{}
\DeclareRelationFont{JT1}{mik}{bx}{}{OT1}{rpagk}{bx}{}
\DeclareFontShape{JT1}{mik}{sl}{n}{ <-> tmikpnmaa  }{}
\DeclareFontShape{JT1}{mik}{m}{n}{  <-> tmikpnmaa  }{}
\DeclareFontShape{JT1}{mik}{sb}{n}{ <-> tmikpnmaa  }{}
\DeclareFontShape{JT1}{mik}{b}{n}{  <-> tmikpnmaa  }{}
\DeclareFontShape{JT1}{mik}{bx}{n}{ <-> tmikpnmaa  }{}
\endinput
