\ProvidesFile{jy1hag.fd}[1998/09/07]
\DeclareKanjiFamily{JY1}{hag}{}
\DeclareRelationFont{JY1}{hag}{sl}{}{OT1}{cmr}{}{}
\DeclareRelationFont{JY1}{hag}{m}{}{OT1}{cmr}{m}{}
\DeclareRelationFont{JY1}{hag}{sb}{}{OT1}{cmr}{bx}{}
\DeclareRelationFont{JY1}{hag}{b}{}{OT1}{cmr}{bx}{}
\DeclareRelationFont{JY1}{hag}{bx}{}{OT1}{cmr}{bx}{}
\DeclareFontShape{JY1}{hag}{sl}{n}{ <-> rchagmaa  }{}
\DeclareFontShape{JY1}{hag}{m}{n}{ <-> rchagpaa  }{}
\DeclareFontShape{JY1}{hag}{sb}{n}{ <-> rchagsaa  }{}
\DeclareFontShape{JY1}{hag}{b}{n}{ <-> rchagvaa  }{}
\DeclareFontShape{JY1}{hag}{bx}{n}{ <-> rchagvaa  }{}
\endinput
